// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------
// Sử dụng các biến thể hiện cho font-size
$fs-10: 10px;
$fs-12: 12px;
$fs-14: 14px;
$fs-16: 16px;
$fs-18: 18px;
$fs-20: 20px;
$fs-22: 22px;
$fs-24: 24px;
$fs-32: 32px;
// Sử dụng các biến thể hiện cho font-weight
//-----font-weight-------------
$font-w-b: bold;
$font-w-semibold: 500;
$font-w-regular: normal;
$font-w-light: 300;
// Sử dụng các biến thể hiện cho line-height
//-------line-height-----------
$line-h-14: 14px;
$line-h-16: 16px;
$line-h-22: 22px;
$line-h-26: 26px;
$line-h-28: 28px;
$line-h-30: 30px;
$line-h-32: 32px;
$line-h-40: 40px;
/// Container's maximum width
/// @type Length
$max-width: 1200px !default;
//---------- Colors ----------
// c : Primary colors (Brand);
// g : Gradient colors;
// s : Semantic colors;
// n : Neutral colors;
$c-red: #df1e26;
$c-blue-dark: #1167b1;
$c-blue: #009eeb;
$c-orange: #fc713f;
$g-red: linear-gradient(315deg, #df1e26 0%, #eb5757 100%);
$g-blue: linear-gradient(135deg, #009eeb 0.42%, #1167b1 100%);
$s-red: #eb5757;
$s-yellow: #ffe187;
$s-green: #6fcf97;
$s-white-blue: #f0f7fd;
$n-black: #222222;
$n-dark-gray: #666666;
$n-silver: #c0c0c0;
$n-light-gray: #d8d8d8;
$n-smoke: #fafafa;
$n-white: #ffffff;
