<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/sass/base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <ul class="_row">
                <li class="col-xl-2 col-9 header__logo">
                    <img class="" src="assets/images/svg/logo_vdc_full.svg" />
                </li>
                <li class="col-xl-6 c-blue">
                    <img src="assets/images/svg/Calling.svg" /> (+84) 989 383 767
                </li>
                <li class="col-xl-1 col-1">
                    <img src="assets/images/svg/Search.svg" />
                </li>
                <li class="col-xl-1 col-1">
                    <img src="assets/images/svg/Favourite.svg" />
                </li>
                <li class="col-xl-2"><a class="c-blue" href="#">Đăng nhập</a></li>
            </ul>
        </div>
    </div>

    <div class="body" style="height: 1000px"></div>

    <div class="footer">
        <div class="container">
            <ul class="_row">
                <li class="col-xl-6">
                    <img src="assets/images/svg/Logo-vdc-notext.svg" /><span>© 2021 Vietnam Discovery Travel. All rights reserved.</span
            >
          </li>
          <li class="col-xl-2">Other Brand</li>
          <li class="col-xl-2"><img src="assets/images/svg/logo-vvs.svg" /></li>
          <li class="col-xl-2"><img src="assets/images/svg/Logo-vsn.svg" /></li>
        </ul>
      </div>
    </div>
  </body>
</html>