<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/sass/base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <ul class="_row">
                <li class="col-xl-2 col-9">
                    <img class="" src="assets/images/svg/logo_vdc_full.svg" />
                </li>
                <li class="col-xl-6 c-blue">
                    <img src="assets/images/svg/Calling.svg" /> (+84) 989 383 767
                </li>
                <li class="col-xl-1 col-1">
                    <img src="assets/images/svg/Search.svg" />
                </li>
                <li class="col-xl-1 col-1">
                    <img src="assets/images/svg/Favourite.svg" />
                </li>
                <li class="col-xl-2"><a class="c-blue" href="#">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="body">
        <div class="__section_padding">
            <div class="container">
                <!-- Giao diện đăng nhập -->
                <section class="section--login pd-bt-48" id="section--login">
                    <h1 class="fs-48 fw-600">Welcome To</h1>
                    <p class="fs-16 fw-300 lh-24 n-silver mg-bt-48">
                        For the purpose of industry regulation, your details are required.
                    </p>
                    <!-- <button class="login__google hide">
              <img
                class="__mr_15"
                src="assets/images/svg/Google Logo.svg"
              />Login with Google
            </button>
                    <button class="login__facebook hide">
              <img
                class="__mr_15"
                src="assets/images/svg/Facebook Logo.svg"
              />Login with Facebook
            </button> -->
                    <p class="hide">or</p>
                    <form action="" method="">
                        <input class="form-control" type="text" name="username" placeholder="Email ID" required />
                        <input class="form-control" type="password" name="password" placeholder="Password" required />
                        <a href="#" id="create_account">Create Account</a>
                        <button class="__login_confirm" type="submit">Login</button>
                        <a href="#" id="forgot_password">Forgot Password?</a>
                    </form>
                </section>

                <!-- Giao diện đăng ký -->
                <section class="section--login pd-bt-48 hide" id="section--signup">
                    <h1 class="fs-48 fw-600">Sign Up</h1>
                    <button class="login__google">
              <img
                class="__mr_15"
                src="assets/images/svg/Google Logo.svg"
              />Sign Up with Google
            </button>
                    <button class="login__facebook">
              <img
                class="__mr_15"
                src="assets/images/svg/Facebook Logo.svg"
              />Sign Up with Facebook
            </button>
                    <p>Or</p>
                    <form>
                        <input class="form-control" type="text" placeholder="Full Name" />
                        <input class="form-control" type="email" placeholder="Email ID" />
                        <input class="form-control" type="password" placeholder="Password" />
                        <input class="form-control" type="password" placeholder="Confirm Password" />
                        <div class="_row">
                            <select class="width-25 form-select">
                  <option selected>+84</option>
                  <option></option>
                  <option></option>
                </select>
                            <input class="width-75 mg-left-16 form-control" placeholder="Phone Number" />
                        </div>
                        <button class="__login_confirm" type="submit">Sign Up</button>
                        <p><span class="n-silver">Already Have An Account?  </span><a id="swap_to_login" class="c-blue" href="#">Login</a></a>
                        </p>
                    </form>
                </section>

                <!-- Giao diện quên mật khẩu -->
                <section class="section--login pd-bt-48 hide" id="section--forgot--password">
                    <h1 class="fs-48 fw-600">Forgot Password?</h1>
                    <p class="fs-16 fw-300 lh-24 n-silver mg-bt-48">
                        We have sent a link to retrieve your password in your<br> Email.
                    </p>
                    <form>
                        <input class="form-control" type="email" placeholder="Enter your Email...">
                        <button class="__login_confirm" type="submit" id="sent-mail-password">Send</button>
                    </form>
                </section>

                <!-- Giao diện gửi mail đổi mật khẩu -->
                <section class="section--login pd-bt-48 hide" id="section--sent--mail">
                    <img src="assets/images/shield 1.png" style="width: 130px;height:auto">
                    <p class="fs-16 fw-300 lh-24 mg-bt-48 mg-top-24">
                        We have sent a link to retrieve your password in your<br> Email.
                    </p>
                </section>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <ul class="_row">
                <li class="col-xl-6">
                    <img src="assets/images/svg/Logo-vdc-notext.svg" /><span>© 2021 Vietnam Discovery Travel. All rights reserved.</span
            >
          </li>
          <li class="col-xl-2">Other Brand</li>
          <li class="col-xl-2"><img src="assets/images/svg/logo-vvs.svg" /></li>
          <li class="col-xl-2"><img src="assets/images/svg/Logo-vsn.svg" /></li>
        </ul>
      </div>
    </div>
</body>

  <script>
    $("#create_account").click(function() {
        $('#section--login').addClass('hide');
        $('#section--signup').removeClass('hide');
    });
    $("#swap_to_login").click(function() {
        $('#section--login').removeClass('hide');
        $('#section--signup').addClass('hide');
    });
    $('#forgot_password').click(function() {
        $('#section--login').addClass('hide');
        $('#section--forgot--password').removeClass('hide');
    });
    $('#sent-mail-password').click(function() {
        $('#section--sent--mail').removeClass('hide');
        $('#section--forgot--password').addClass('hide');
    });
</script>

</html>