<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/sass/base.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <ul class="_row">
          <li class="col-xl-2 col-9 header__logo">
            <img class="" src="assets/images/svg/logo_vdc_full.svg" />
          </li>
          <li class="col-xl-6 c-blue">
            <img src="assets/images/svg/Calling.svg" /> (+84) 989 383 767
          </li>
          <li class="col-xl-1 col-1">
            <img src="assets/images/svg/Search.svg" />
          </li>
          <li class="col-xl-1 col-1">
            <img src="assets/images/svg/Favourite.svg" />
          </li>
          <li class="col-xl-2">
            Hello<a class="c-blue" href="#"> Trong Nguyen </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="body">
      <div class="container">
        <div class="profile pd-bt-64">
          <div class="mg-bt-24 breadcrumb pd-top-24">Home > Profile</div>
          <div class="_row no-wrap">
            <div class="width-25 customer_overview">
              <div class="_row mg-top-22">
                <div class="width-30">
                  <img
                    class="profile__image"
                    src="assets/images/Group 3834.png"
                    width="60px"
                    height="60px"
                  />
                </div>
                <div class="width-65">
                  <h4>Trong Nguyen</h4>
                  <a href="#" id="edit_profile" class="edit_profile c-blue">
                    Chỉnh sửa
                  </a>
                </div>
                <button
                  class="btn user-info-collapse"
                  data-toggle="collapse"
                  data-target="#info-toggle"
                  aria-expanded="false"
                  aria-controls="#info-toggle"
                >
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <hr />
              <ul id="info-toggle" class="collpase show">
                <li class="active">
                  <a href="">
                    <img src="assets/images/svg/Profile.svg" /> My Profile
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="assets/images/svg/3 User.svg" /> My Request
                  </a>
                </li>
                <hr />
                <li>
                  <a href="">
                    <img src="assets/images/svg/Logout.svg" /> Log out
                  </a>
                </li>
              </ul>
            </div>

            <div class="width-75 profile__right">
              <section class="section--myprofile pd-bt-64" id="profile__view">
                <div class="_row flex-space-between">
                  <h2 class="mg-top-22 fw-600 mg-left-32">My Profile</h2>

                  <button class="edit_profile">Edit</button>
                </div>
                <hr />
                <div class="_container_50">
                  <div class="_row flex-space-between">
                    <h3 class="mg-top-64 mg-bt-24">Contact Information</h3>
                    <button class="edit_profile hide">Edit</button>
                  </div>
                  <label for="fullname">Full Name</label><br />
                  <input
                    type="text"
                    name="fullname"
                    value="TrongNguyen"
                    disabled
                  /><br />
                  <label for="email">Email</label><br />
                  <input
                    type="text"
                    name="email"
                    value="Trongnguyensdtq@gmail.com"
                    disabled
                  /><br />
                  <label for="phone">Phone</label><br />
                  <input
                    type="text"
                    name="email"
                    value="0123456789"
                    disabled
                  /><br />
                  <div class="_row flex-space-between">
                    <label for="password">Password</label>
                    <button class="edit_profile" id="change_password">
                      Change Password
                    </button>
                  </div>
                  <input
                    type="password"
                    name="password"
                    value="1234567890"
                    disabled
                  />
                </div>
              </section>

              <div class="profile__edit hide pd-bt-64" id="profile__edit">
                <h2 class="mg-top-22 fw-600 mg-left-32">My profile</h2>
                <hr />
                <div class="_container_50">
                  <form>
                    <div class="row">
                      <h3 class="mg-top-64 mg-bt-24">Contact Information</h3>
                    </div>

                    <label for="fullname">Full Name</label><br />
                    <input
                      type="text"
                      name="fullname"
                      placeholder="Full Name"
                    /><br />
                    <label for="email">Email</label><br />
                    <input
                      type="email"
                      name="email"
                      placeholder="Email"
                    /><br />
                    <p>Your booking confirmation will be sent to this email</p>
                    <label for="phone">Phone</label><br />
                    <div class="_row">
                      <select name="country_calling_code">
                        <option selected>+84</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                      <input
                        class="width-75"
                        type="text"
                        name="phone"
                        placeholder="Phone number"
                      />
                    </div>
                    <p>
                      We will call you in case we cannot contact you by email
                    </p>
                    <div class="_row no-wrap">
                      <button class="btn btn--save width-75">Save</button>
                      <button class="btn btn--cancel width-25">Cancel</button>
                    </div>
                  </form>
                </div>
              </div>

              <div
                class="profile__changePassword hide pd-bt-64"
                id="profile__changePassword"
              >
                <h2 class="mg-top-22 fw-600 mg-left-32">Change Password</h2>
                <hr />
                <div class="_container_50">
                  <form class="mg-top-64">
                    <label for="password">Type your new Password</label><br />
                    <input
                      type="password"
                      name="password"
                      placeholder="New Password"
                    /><br />
                    <label for="password">Re-type your new password</label
                    ><br />
                    <input
                      type="password"
                      name="password_retype"
                      placeholder="Re-type your Password"
                    /><br />
                    <div class="_row no-wrap">
                      <button class="btn btn--save width-75" id="save_password">
                        Save
                      </button>
                      <button class="btn btn--cancel width-25">Cancel</button>
                    </div>
                  </form>
                </div>
              </div>

              <div
                class="profile__password__success hide pd-bt-64"
                id="profile__password__success"
              >
                <h2 class="mg-top-22 fw-600 mg-left-32">Change Password</h2>
                <hr />
                <img
                  class="mg-top-64 mg-bt-32"
                  src="assets/images/shield 1.png"
                  width="130px"
                  height="130px"
                />
                <h3>Password has been changed!</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <ul class="_row">
          <li class="col-xl-6">
            <img src="assets/images/svg/Logo-vdc-notext.svg" /><span
              >© 2021 Vietnam Discovery Travel. All rights reserved.</span
            >
          </li>
          <li class="col-xl-2">Other Brand</li>
          <li class="col-xl-2"><img src="assets/images/svg/logo-vvs.svg" /></li>
          <li class="col-xl-2"><img src="assets/images/svg/Logo-vsn.svg" /></li>
        </ul>
      </div>
    </div>
  </body>

  <script>
    $(document).ready(function () {
      $(".edit_profile").click(function () {
        $("#profile__view").addClass("hide");
        $("#profile__edit").removeClass("hide");
        $("#profile__changePassword").addClass("hide");
        $("#profile__password__success").addClass("hide");
      });
      $("#my_profile").click(function () {
        $("#profile__view").removeClass("hide");
        $("#profile__edit").addClass("hide");
        $("#profile__changePassword").addClass("hide");
        $("#profile__password__success").addClass("hide");
      });
      $("#change_password").click(function () {
        $("#profile__view").addClass("hide");
        $("#profile__edit").addClass("hide");
        $("#profile__changePassword").removeClass("hide");
        $("#profile__password__success").addClass("hide");
      });
      $("#save_password").click(function () {
        event.preventDefault;
        $("#profile__view").addClass("hide");
        $("#profile__edit").addClass("hide");
        $("#profile__changePassword").addClass("hide");
        $("#profile__password__success").removeClass("hide");
      });
    });
  </script>
</html>
