<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/sass/base.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <ul class="_row">
          <li class="width-10 col-9 header__logo">
            <img class="" src="assets/images/svg/logo_vdc_full.svg" />
          </li>
          <li class="width-65 c-blue">
            <img src="assets/images/svg/Calling.svg" /> (+84) 989 383 767
          </li>
          <li class="width-5 col-1 header__icon">
            <img src="assets/images/svg/Search.svg" />
          </li>
          <li class="width-5 col-1 header__icon">
            <img src="assets/images/svg/Favourite.svg" />
          </li>
          <li class="width-15">
            <span style="float: right"
              >Hello<a class="c-blue" href="#"> Trong Nguyen </a></span
            >
          </li>
          <li class="col-1 hamburger-nav">
            <img src="assets/images/svg/hamburger-nav.svg" />
          </li>
        </ul>
      </div>
    </header>

    <div class="body">
      <div class="container">
        <div class="mg-bt-24 breadcrumb pd-top-24">Home > Profile</div>
        <h2 class="mg-l-15">Introduction</h2>
        <div class="_row">
          <div class="col-xl-8">
            <section class="request--intro">
              <img src="assets/images/avatar-guide.png" />
              <h5>Jenny Nguyen</h5>
              <a href="#" class="c-blue">JenyNguyen@gmail.com</a>
              <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-google"></i>
              </div>
              <p>
                Xin chào anh chi ! em là Jeny Nguyen nhân viên chăm sóc khách
                hàng, em sẽ hỗ trợ anh chị để lên kế hoạch chuyến đi tuyệt vời
                nhất cho anh chị và gia đình, em gửi anh chị lịch trình 2 chuyến
                đi để anh chị chọn ạ, anh chị xem lịch trình nếu có thay đổi anh
                chị để lại tin nhắn để bên em hỗ trợ kịp thời nhé, em cám ơn ạ.
              </p>
            </section>

            <section class="request--tour--detail">
              <div class="_row center-align tour-option">
                <div class="col-xl-6 col-6 active">
                  <h4>Option 1: 2 days 1 night</h4>
                  <p>From: $180 / Person</p>
                </div>
                <div class="col-xl-6 col-6">
                  <h4>Option 2: 3 days 2 night</h4>
                  <p>From: $260 / Person</p>
                </div>
              </div>
              <div class="schedule">
                <div class="table-responsive" style="width: 100%">
                  <div class="sticky-nav">
                    <ul class="_row">
                      <li class="col-xl-2 col-2">
                        <a href="#" class="active">Itinerary</a>
                      </li>
                      <li class="col-xl-2 col-2"><a href="#">Hotel</a></li>
                      <li class="col-xl-3 col-3">
                        <a href="#">Inclusion/Exclusion</a>
                      </li>
                      <li class="col-xl-2 col-2"><a href="#">Transport</a></li>
                      <li class="col-xl-3 col-3"><a href="#">More Info</a></li>
                    </ul>
                  </div>
                </div>

                <div class="_row tour-detail-by-day mg-top-16">
                  <h5 class="col-xl-11 col-10">Day1</h5>
                  <button
                    class="btn col-xl-1 col-2"
                    data-toggle="collapse"
                    data-target="#timeline"
                  >
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <ul class="timeline collapse" id="timeline">
                  <li>
                    <div>
                      <img
                        src="assets/images/svg/vdc-icon/clock.svg"
                      />08:45<br />
                      <p>
                        Pick up at your hotel in Hanoi old quarter- the journey
                        takes about 2.5 hours via new expressway.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <img
                        src="assets/images/svg/vdc-icon/clock.svg"
                      />Noon<br />
                      <p>
                        Arrive at Tuan Chau marina. Embark on the cruise. You
                        will be welcomed with complimentary drink and introduced
                        a cruise briefing, safety instruction by the captain.
                        Time for check in procedures and refreshment. The cruise
                        sets sail while you are served a heart lunch.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <img
                        src="assets/images/svg/vdc-icon/clock.svg"
                      />Afternoon<br />
                      <p>
                        Join us for a typical lunch in the luxury dining room
                        with indoor or outdoor dining area. Check into your
                        cabin. Time to refresh and unwind and continue cruising
                        through Con Vit islet, Thumb islet and Gia Luan habour
                        where belonged to Cat Ba area. Discover lagoon natural
                        area belonged to Lan Ha bay. Drop anchor for swimming or
                        just simply sunbathe on our cruise (private, wild and
                        fresh air). Heading back toward the sleeping area
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <img src="assets/images/svg/vdc-icon/clock.svg" />Early
                      Evening<br />
                      <p>
                        Return to the cruise to admire magnificent sunset on the
                        sundeck while enjoying a Sunset party. You can choose to
                        socialize with other groups of tourists or simply watch
                        the sunset and unwind in the seasonal swimming pool or
                        in our golf course.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <img
                        src="assets/images/svg/vdc-icon/clock.svg"
                      />Evening<br />
                      <p>
                        Enjoy a well-rounded BBQ dinner outside the swimming
                        pool area with fresh food. Indulge yourself with a wide
                        selection of cocktails in the panoramic bar or
                        participate in onboard activities including games,
                        movies and squid fishing. Massage services are also
                        available. Overnight on board.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="included">
                      <h6>What's included</h6>
                      <img
                        src="assets/images/svg/vdc-icon/spoon-and-fork-crossed.svg"
                      /><span
                        >Breakfast at our homestay. Lunch will be served on the
                        boat.</span
                      ><br />
                      <img
                        src="assets/images/svg/vdc-icon/cup-of-drink.svg"
                      /><span>Tea & Moroccan pastries</span><br />
                      <img src="assets/images/svg/vdc-icon/bed.svg" /><span
                        >Private room in Stellar</span
                      ><br />
                      <img
                        src="assets/images/svg/vdc-icon/sports-car.svg"
                      /><span>Round trip car to Halong Bay</span>
                    </div>
                  </li>
                </ul>
              </div>
              <h6 class="c-blue mg-top-24">Important Notes</h6>
              <ul class="notes">
                <li>
                  PROGRAMS & SCHEDULES SUBJECT TO CHANGE WITHOUT PRIOR NOTICE
                </li>
                <li>
                  Trip cancellation due to bad weather in Halong Bay:<br />The
                  cancellation decision is made by Management Board of Halong
                  Bay on the day of the trip in case of bad weather conditions.
                  In such case, we will make alternative travel arrangement for
                  you on request or offer refund in accordance with the cruise
                  policy (Read more about cancellation due to bad weather).
                </li>
              </ul>
            </section>

            <section class="request--hotel">
              <h2>Hotel</h2>
              <br />
              <div class="_row">
                <div class="col-xl-5 col-6">
                  <img src="assets/images/hotel-1.png" />
                </div>
                <div class="col-xl-7 col-6">
                  <h6>Day 1-3: Hanoi</h6>
                  <p>Sheraton Hanoi</p>
                  <span class="c-orange">5 star hotel</span>
                  <p>
                    <span class="fw-500">Address:</span> K5 Nghi Tam, 11 Xuan
                    Dieu Road, Tay Ho, Hanoi
                  </p>
                </div>
              </div>
              <div class="_row">
                <div class="col-xl-5 col-6">
                  <img src="assets/images/hotel-2.png" />
                </div>
                <div class="col-xl-7 col-6">
                  <h6>Day 1-3: Hanoi</h6>
                  <p>Sheraton Hanoi</p>
                  <span class="c-orange">5 star hotel</span>
                  <p>
                    <span class="fw-500">Address:</span> K5 Nghi Tam, 11 Xuan
                    Dieu Road, Tay Ho, Hanoi
                  </p>
                </div>
              </div>
              <div class="_row">
                <div class="col-xl-5 col-6">
                  <img src="assets/images/hotel-3.png" />
                </div>
                <div class="col-xl-7 col-6">
                  <h6>Day 1-3: Hanoi</h6>
                  <p>Sheraton Hanoi</p>
                  <span class="c-orange">5 star hotel</span>
                  <p>
                    <span class="fw-500">Address:</span> K5 Nghi Tam, 11 Xuan
                    Dieu Road, Tay Ho, Hanoi
                  </p>
                </div>
              </div>
            </section>

            <section class="request--include--exclude">
              <div class="row">
                <button class="col-xl-2 col-6 btn active">Inclusion</button>
                <button class="col-xl-2 col-6 btn">Exclusion</button>
              </div>
              <hr />
              <div class="row">
                <div class="col-xl-6">
                  <ul>
                    <li>English speaking guide on board.</li>
                    <li>Shuttle bus round trip from Ha Noi to Ha Long.</li>
                    <li>Welcome Drink.</li>
                    <li>Meals as mentioned in itinerary.</li>
                  </ul>
                </div>
                <div class="col-xl-6">
                  <ul>
                    <li>Seaplane trip around Halong Bay.</li>
                    <li>
                      Luxurious Cabins and Suites with A/C and en-suite
                      Bathrooms.
                    </li>
                    <li>Insurance and service charge on board.</li>
                    <li>Entrance fees.</li>
                  </ul>
                </div>
              </div>
            </section>

            <section class="request--transport">
              <h2>Transport</h2>
              <div class="row">
                <div class="col-xl-5">
                  <img src="assets/images/car.png" />
                </div>
              </div>
              <h5>Private airport transfer</h5>
            </section>

            <section>
              <h2>More info</h2>
              <p>
                * All accommodations are still available at the moment. * In
                case of bad weather (the boat is not allowed to push off or not
                allowed to overnight in the sea), the Ha Long bay tour could be
                cancelled
              </p>
            </section>

            <section
              class="request--message position-relative"
              id="section--message"
            >
              <h5 class="mg-bt-24">Lời nhắn</h5>
              <div class="section--chat">
                <div class="message--send">
                  <div class="_row">
                    <img src="assets/images/svg/avatar-msg-1.svg" />
                    <div class="col-xl-8">
                      <div class="message--full mg-bt-8 fw-300">
                        Thay đổi khách sạn cho ngày 1
                      </div>
                      <div class="message--date n-silver">
                        10:10 AM 21/11/2020
                      </div>
                    </div>
                  </div>
                </div>
                <div class="message--receive">
                  <div class="_row" style="flex-direction: row-reverse">
                    <img
                      class="width-5"
                      src="assets/images/svg/avatar-msg-2.svg"
                    />
                    <div class="col-xl-6">
                      <div class="message--full mg-bt-8">test 123</div>
                      <div class="message--date n-silver fw-300">
                        10:10 AM 21/11/2020
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <div class="col-xl-4 sidebar">
            <section>
              <h6 class="mg-bt-16">Include destination: Hanoi, Ha Long</h6>
              <div class="_row">
                <div class="col-xl-3">
                  <img src="assets/images/svg/vdc-icon/hotel-big.svg" />
                  <p class="fs-10">Up to 4 star</p>
                </div>
                <div class="col-xl-3">
                  <img src="assets/images/svg/vdc-icon/meal.svg" />
                  <p class="fs-10">Meals</p>
                </div>
                <div class="col-xl-3">
                  <img src="assets/images/svg/vdc-icon/pool.svg" />
                  <p class="fs-10">Pool</p>
                </div>
                <div class="col-xl-3">
                  <a href="#" class="c-blue">+3 more</a>
                </div>
              </div>
              <p>From</p>
              <h1>$180</h1>
              <p>/person</p>
              <button class="btn btn--orange">Booking now</button>
            </section>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <ul class="_row">
          <li class="col-xl-6">
            <img src="assets/images/svg/Logo-vdc-notext.svg" />
            <span>© 2021 Vietnam Discovery Travel. All rights reserved.</span>
          </li>
          <li class="col-xl-2">Other Brand</li>
          <li class="col-xl-2"><img src="assets/images/svg/logo-vvs.svg" /></li>
          <li class="col-xl-2"><img src="assets/images/svg/Logo-vsn.svg" /></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
