<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/sass/base.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="_row">
          <li class="width-10 col-9 header__logo">
            <img class="" src="assets/images/svg/logo_vdc_full.svg" />
          </li>
          <li class="width-65 c-blue">
            <img src="assets/images/svg/Calling.svg" /> (+84) 989 383 767
          </li>
          <li class="width-5 col-1 header__icon">
            <img src="assets/images/svg/Search.svg" />
          </li>
          <li class="width-5 col-1 header__icon">
            <img src="assets/images/svg/Favourite.svg" />
          </li>
          <li class="width-15">
            <span style="float: right"
              >Hello<a class="c-blue" href="#"> Trong Nguyen </a></span
            >
          </li>
          <li class="col-1 hamburger-nav">
            <img src="assets/images/svg/hamburger-nav.svg" />
          </li>
        </ul>
      </div>
    </div>

    <div class="body">
      <div class="container">
        <div class="pd-bt-64">
          <div class="mg-bt-24 breadcrumb pd-top-24">Home > Profile</div>
          <div class="_row">
            <div class="width-25 customer_overview">
              <div class="row mg-top-22">
                <div class="col-xl-4 col-2">
                  <img
                    class="profile__image"
                    src="assets/images/Group 3834.png"
                    width="60px"
                    height="60px"
                  />
                </div>
                <div class="col-xl-8 col-8">
                  <h4>Trong Nguyen</h4>
                  <a href="#" id="edit_profile" class="edit_profile c-blue">
                    Chỉnh sửa
                  </a>
                </div>
                <button
                  class="btn user-info-collapse col-2"
                  data-toggle="collapse"
                  data-target="#info-toggle"
                  aria-expanded="false"
                  aria-controls="#info-toggle"
                >
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <hr />
              <ul id="info-toggle" class="collpase show">
                <li class="active">
                  <a href="">
                    <img src="assets/images/svg/Profile.svg" /> My Profile
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="assets/images/svg/vdc-icon/request.svg" /> My
                    Request
                  </a>
                </li>
                <hr />
                <li>
                  <a href="">
                    <img src="assets/images/svg/Logout.svg" /> Log out
                  </a>
                </li>
              </ul>
            </div>

            <div class="width-75 col-12 request">
              <!-- List Request Empty -->
              <div class="hide">
                <section class="request--empty center-align">
                  <img class="" src="assets/images/destination 1.png" />
                  <p>You are not have request for going to go!</p>
                  <button class="btn btn-blue">Request</button>
                </section>
              </div>

              <!-- List request -->
              <div class="hide">
                <section class="request--list">
                  <div class="_row">
                    <h6 class="col-xl-3">
                      Request ID: <a class="c-blue">7965623</a>
                    </h6>
                    <div class="status--active">Active</div>
                  </div>
                  <h6>
                    Hanoi > Halong Bay > Hoi An > Hue > Da Nang > Ho Chi Minh
                    City
                  </h6>
                  <hr />
                  <div class="_row">
                    <div class="col-xl-3">
                      <img src="assets/images/svg/calendar.svg" />
                      <span>Departure date</span>
                      <p>11 Aug 2021</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/hotel 1.svg" />
                      <span>Hotel</span>
                      <p>4 Star</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/timer 1.svg" />
                      <span>Duration</span>
                      <p>3 Days & 2 Nights</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/man-user 6.svg" />
                      <span>Travellers</span>
                      <p>2 Adults</p>
                    </div>
                  </div>
                </section>

                <section class="request--list">
                  <div class="_row">
                    <h6 class="col-xl-3">
                      Request ID: <a class="c-blue">7965625</a>
                    </h6>
                    <div class="status--incomplete">Incomplete</div>
                  </div>
                  <h6>Hanoi > Halong Bay > Hoi An > Hue > Da Nang City</h6>
                  <hr />
                  <div class="_row">
                    <div class="col-xl-3">
                      <img src="assets/images/svg/calendar.svg" />
                      <span>Departure date</span>
                      <p>15 Aug 2021</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/hotel 1.svg" />
                      <span>Hotel</span>
                      <p>5 Star</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/timer 1.svg" />
                      <span>Duration</span>
                      <p>4 Days & 3 Nights</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/man-user 6.svg" />
                      <span>Travellers</span>
                      <p>4 Adults</p>
                    </div>
                  </div>
                </section>

                <section class="request--list">
                  <div class="_row">
                    <h6 class="col-xl-3">
                      Request ID: <a class="c-blue">7965623</a>
                    </h6>
                    <div class="status--active">Active</div>
                  </div>
                  <h6>
                    Hanoi > Halong Bay > Hoi An > Hue > Da Nang > Ho Chi Minh
                    City
                  </h6>
                  <hr />
                  <div class="_row">
                    <div class="col-xl-3">
                      <img src="assets/images/svg/calendar.svg" />
                      <span>Departure date</span>
                      <p>17 Aug 2021</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/hotel 1.svg" />
                      <span>Hotel</span>
                      <p>5 Star</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/timer 1.svg" />
                      <span>Duration</span>
                      <p>4 Days & 3 Nights</p>
                    </div>
                    <div class="col-xl-3">
                      <img src="assets/images/svg/man-user 6.svg" />
                      <span>Travellers</span>
                      <p>7 Adults</p>
                    </div>
                  </div>
                </section>
              </div>

              <!-- My Request -->
              <div>
                <section class="row request--status" id="request--status">
                  <div class="col-xl-8 col-12">
                    <span class="_row flex-space-between">
                      <h5 class="">
                        Request ID: <span class="c-blue">7965623</span>
                      </h5>
                      <a
                        href="#"
                        class="popup-trigger-1 n-silver"
                        data-toggle="modal"
                        data-target="#popup-guide-1"
                        >Cancel Trip
                      </a>
                    </span>
                    <div class="table-responsive">
                      <ul class="progressbar">
                        <li class="active">
                          Request<br />
                          Confirmed
                        </li>
                        <li class="active">
                          Quote<br />
                          Received
                        </li>
                        <li>
                          Invoice<br />
                          Received
                        </li>
                        <li>Booking<br />Confirmed</li>
                        <li>Voucher<br />Received</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-xl-4 col-12 center-align">
                    <h5 class="mg-bt-16">Your Trip Guide</h5>
                    <img
                      class="mg-bt-16"
                      src="assets/images/Group 3834.png"
                      width="60px"
                      height="60px"
                    />
                    <a class="col-" href="#">trongnv@vietnamdiscovery.com</a>
                  </div>
                </section>

                <!-- Customize trip -->
                <div>
                  <div class="_row" style="justify-content: space-between">
                    <div class="fs-28 fw-700">Customize Trip</div>
                    <button
                      class="btn c-blue"
                      data-toggle="modal"
                      data-target="#request--popup"
                    >
                      Edit
                    </button>
                  </div>

                  <section class="request--info">
                    <div class="row">
                      <div class="col-xl-4 col-6">
                        <img
                          src="assets/images/svg/vdc-icon/location-pin.svg"
                        /><span>Departure City</span>
                        <p>178 Hoa Bằng, Yên Hòa Cầu Giấy, Hà Nội, Vietnam.</p>
                      </div>
                      <div class="col-xl-2 col-6">
                        <img
                          src="assets/images/svg/vdc-icon/calendar.svg"
                        /><span>Departure Date</span>
                        <p>11 Aug 2021</p>
                      </div>
                      <div class="col-xl-2 col-6">
                        <img src="assets/images/svg/vdc-icon/timer.svg" /><span
                          >Duration</span
                        >
                        <p>3 Days & 2 Nights</p>
                      </div>
                      <div class="col-xl-2 col-6">
                        <img src="assets/images/svg/vdc-icon/user.svg" /><span
                          >Travellers</span
                        >
                        <p>2 Adults</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-4 col-6">
                        <img src="assets/images/svg/vdc-icon/dollar.svg" /><span
                          >Budget without Airfare</span
                        >
                        <p>196$</p>
                      </div>
                      <div class="col-xl-2 col-6">
                        <img src="assets/images/svg/vdc-icon/hotel.svg" /><span
                          >Hotel</span
                        >
                        <p>3 Star</p>
                      </div>
                      <div class="col-xl-2 col-6">
                        <img
                          src="assets/images/svg/vdc-icon/breakfast.svg"
                        /><span>Breakfast</span>
                        <p>Yes</p>
                      </div>
                      <div class="col-xl-2 col-6">
                        <img
                          src="assets/images/svg/vdc-icon/airplane.svg"
                        /><span>Travel Airport</span>
                        <p>Yes</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-4 col-12">
                        <img
                          src="assets/images/svg/vdc-icon/planning.svg"
                        /><span>Planning your trip?</span>
                        <p>For a group trip</p>
                      </div>
                      <div class="col-xl-6 col-12">
                        <img
                          src="assets/images/svg/vdc-icon/local-search.svg"
                        /><span>Destination you are looking for?</span>
                        <p>America</p>
                      </div>
                    </div>
                  </section>

                  <div class="fs-28 fw-700">View and customize quote below</div>
                  <section class="request--recommend">
                    <div class="row">
                      <div class="col-xl-10">
                        <p>Option 1</p>
                        <h6>
                          Hanoi > Halong Bay > Hoi An > Hue > Da Nang > Ho Chi
                          Minh City
                        </h6>
                        <div class="row">
                          <p class="col-xl-3 col-12">
                            Request ID: <a href="#" class="c-blue">7965623</a>
                          </p>
                          <p class="col-xl-4 col-6">
                            Hotel up to:
                            <span class="c-blue">4 star hotel</span>
                          </p>
                          <p class="c-blue col-xl-5 col-6">8 days 7 nights</p>
                        </div>
                      </div>
                      <div col-xl-2>
                        <h3>$1300</h3>
                        <p>person</p>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-xl-8">
                        <div class="_row">
                          <div class="col-xl-1">
                            <img
                              class=""
                              src="assets/images/Group 3834.png"
                              style="width: 50px; height: 50px"
                            />
                          </div>

                          <div class="col-xl-10">
                            <span>Trongnv@vietnamdiscovery.com</span><br />
                            <a href="#" class="c-blue">0344944600</a>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn--reject col-xl-2 col-12">
                        Reject
                      </button>
                      <button class="btn btn--quote col-xl-2 col-12">
                        View Quote
                      </button>
                    </div>
                  </section>

                  <section class="request--recommend">
                    <div class="row">
                      <div class="col-xl-10">
                        <p>Option 2</p>
                        <h6>
                          Hanoi > Halong Bay > Hoi An > Hue > Da Nang > Ho Chi
                          Minh City
                        </h6>
                        <div class="row">
                          <p class="col-xl-3 col-12">
                            Request ID: <a>7965623</a>
                          </p>
                          <p class="col-xl-4 col-6">
                            Hotel up to:
                            <span class="c-blue">5 star hotel</span>
                          </p>
                          <p class="c-blue col-xl-5 col-6">8 days 7 nights</p>
                        </div>
                      </div>
                      <div col-xl-2>
                        <h3>$1500</h3>
                        <p>person</p>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-xl-8">
                        <div class="_row">
                          <div class="col-xl-1">
                            <img
                              src="assets/images/Group 3834.png"
                              style="width: 50px; height: 50px"
                            />
                          </div>
                          <div class="col-xl-10">
                            <span>Trongnv@vietnamdiscovery.com</span><br />
                            <a href="#" class="c-blue">0344944600</a>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn--reject col-xl-2 col-12">
                        Reject
                      </button>
                      <button class="btn btn--quote col-xl-2 col-12">
                        View Quote
                      </button>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- popup form -->
    <section class="request--popup modal" id="request--popup">
      <div class="container">
        <button class="btn-close" data-dismiss="modal"></button>
        <h3 class="fw-600 mg-top-16 mg-bt-16 center-align">
          Where do you want to go?
        </h3>
        <form>
          <div class="row location">
            <div class="col-xl-6 col-12 float-icon-select">
              <label>To</label>
              <select
                style="padding-left: 45px"
                class="form-select"
                name=""
                id=""
                aria-placeholder="To"
              >
                <option>Japan</option>
              </select>
              <img src="assets/images/svg/vdc-icon/map-popup.svg" />
            </div>
            <div class="col-xl-6 col-12 float-icon-select">
              <label>From</label>
              <select
                style="padding-left: 45px"
                class="form-select"
                name=""
                id=""
              >
                <option>Vietnam</option>
              </select>
              <img src="assets/images/svg/vdc-icon/map-popup.svg" />
            </div>
          </div>
          <label class="checkbox-orange">
            <input type="checkbox" /><span class="cb-text fw-300"
              >I am exploring destinations</span
            >
            <span class="checkmark"></span>
          </label>

          <label>Departure date</label>
          <select class="form-select">
            <option>Fixed</option>
            <option>Flexible</option>
            <option>Anytime</option>
          </select>
          <div class="row">
            <div class="col-xl-4 col-6 float-icon-select">
              <label>Adult<span>(12+ yrs)</span></label>
              <select class="form-select" style="padding-left: 48%">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>5+</option>
              </select>
              <img src="assets/images/svg/vdc-icon/user-popup.svg" />
            </div>
            <div class="col-xl-4 col-6 float-icon-select">
              <label>Infant<span>(0-2 yrs)</span></label>
              <select
                class="form-select position-relative"
                style="padding-left: 48%"
              >
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>5+</option>
              </select>
              <img src="assets/images/svg/vdc-icon/user-popup.svg" />
              <img />
            </div>
            <div class="col-xl-4 col-12 float-icon-select">
              <label>Children<span>(2-12 yrs)</span></label>
              <select
                class="form-select position-relative"
                style="padding-left: 48%"
              >
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>5+</option>
              </select>
              <img src="assets/images/svg/vdc-icon/user-popup.svg" />
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6">
              <div class="float-icon-input">
                <label>Budget without airfare</label>
                <input
                  class="form-control"
                  style="padding-left: 40px"
                  type="number"
                />
                <img src="assets/images/svg/vdc-icon/dollar-symbol-popup.svg" />
              </div>

              <label>Breakfast</label>
              <div class="col-xl-6" style="margin-left: 10px">
                <div class="row">
                  <label class="radio-orange col-xl-6 col-6">
                    <input type="radio" name="isBreakfast" /><span
                      class="cb-text fw-300"
                      >Yes</span
                    >
                    <span class="checkmark"></span>
                  </label>
                  <label class="radio-orange col-xl-6 col-6">
                    <input type="radio" name="isBreakfast" /><span
                      class="cb-text fw-300"
                      >No</span
                    >
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>

            <div class="col-xl-6">
              <div class="float-icon-input">
                <label>Hotel</label>
                <select class="form-select" style="padding-left: 45px">
                  <option value="">1 Star</option>
                  <option value="">2 Star</option>
                  <option value="">3 Star</option>
                  <option value="">4 Star</option>
                  <option value="">5 Star</option>
                </select>
                <img src="assets/images/svg/vdc-icon/hotel-popup.svg" />
              </div>

              <label>Travel Airport</label>
              <div class="col-xl-6" style="margin-left: 10px">
                <div class="row">
                  <label class="radio-orange col-xl-6 col-6">
                    <input type="radio" name="isAirport" /><span
                      class="cb-text fw-300"
                      >Yes</span
                    >
                    <span class="checkmark"></span>
                  </label>
                  <label class="radio-orange col-xl-6 col-6">
                    <input type="radio" name="isAirport" /><span
                      class="cb-text fw-300"
                      >No</span
                    >
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-blue mg-top-22 btn--full">Save</button>
        </form>
      </div>
    </section>

    <div class="footer">
      <div class="container">
        <ul class="_row">
          <li class="col-xl-6 col-12">
            <img src="assets/images/svg/Logo-vdc-notext.svg" />
            <span>© 2021 Vietnam Discovery Travel. All rights reserved.</span>
          </li>
          <li class="width-15"><span>Other Brand</span></li>
          <li class="width-15"><img src="assets/images/svg/logo-vvs.svg" /></li>
          <li class="width-15"><img src="assets/images/svg/Logo-vsn.svg" /></li>
        </ul>
      </div>
    </div>
  </body>
</html>
