.sidebar {
  margin-left: 30px;
  section {
    position: sticky;
    top: 0;
    text-align: center;
    h1 {
      font-size: 48px;
      color: $c-orange;
      font-weight: 700;
    }
    button {
      width: 100%;
      color: white;
      background: linear-gradient(#fc9d3f, #fc713f);
      height: 60px;
    }
  }
}

.request--intro {
  text-align: center;
  img {
    margin-bottom: 15px;
  }
}

.request--tour--detail {
  .tour-option {
    .active {
      border-bottom: 3px solid $c-orange;
      h4 {
        color: $c-orange;
      }
    }
  }

  .sticky-nav {
    width: 1000px;
    height: 60px;
    line-height: 60px;
    background: #f0f7fd;
    color: $n-dark-gray;
    // position: sticky;
    // z-index: 10000;
    // top: 0;
    ul {
      li {
        .active {
          color: $c-blue !important;
        }
      }
    }
  }

  .timeline {
    position: relative;
    img {
      margin-right: 10px;
    }
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: #d8d8d8;
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: -3px;
  }
  li {
    list-style-type: none;
  }
  .included {
    font-size: 14px;
    line-height: 22px;
  }

  .note {
    list-style-type: initial;
  }
}

.request--hotel {
  img {
    padding: 0 20px 15px 0;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 2px;
  }
}

.request--include--exclude {
  .active {
    border-bottom: 3px solid $c-orange;
    border-radius: 0;
  }
  ul {
    margin-top: 15px;
    li {
      padding: 5px 0;
      list-style-image: url(assets/images/svg/vdc-icon/check.svg);
    }
  }
}

.request--transport {
  img {
    margin-bottom: 15px;
    margin-top: 20px;
  }
}

.request--message {
  margin-bottom: 0;
  img {
    align-self: flex-end;
    margin: 0 8px;
  }
  .message--send {
    margin-bottom: 32px;
    .message--full {
      border-radius: 8px;
      background: #f0f7fd;
      padding: 20px 30px;
      font-weight: 300;
      color: #222222;
    }
  }
  .message--receive {
    margin-bottom: 32px;
    .message--full {
      border-radius: 8px;
      background: #fafafa;
      padding: 20px 30px;
      font-weight: 300;
      color: #222222;
    }
    .message--date {
      float: right;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .mg-l-15 {
    margin-left: 15px;
  }
  .sidebar {
    display: none;
  }
  .request--tour--detail {
    h4 {
      font-size: 16px;
    }
  }

  .request--hotel {
    font-size: 14px;
    h6 {
      margin-bottom: 3px;
    }
    p {
      margin-bottom: 3px;
    }
  }
}
