.header,
.footer {
  height: 60px;
  ul {
    align-items: center;
    line-height: 60px;
    margin-bottom: 0;
    padding: 0;
    li {
      list-style-type: none;
      &:first-child {
        img {
          margin-right: 15px;
        }
      }
    }
  }
}

.header {
  .hamburger-nav {
    display: none;
  }
}

.footer {
  .width-15 {
    img,
    span {
      float: center;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .header {
    .header__logo {
      margin-left: 15px;
      width: 75%;
    }
    .header__icon {
      width: 8%;
    }
    .hamburger-nav {
      width: 7%;
    }
    ul {
      li {
        &:nth-child(2),
        &:nth-child(5) {
          display: none;
        }
      }
    }
    .hamburger-nav {
      display: block;
    }
  }
  .footer {
    img {
      margin-left: 15px;
    }
    ul {
      li {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          display: none;
        }
        &:first-child {
          font-size: 14px;
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.customer_overview {
  margin-right: 30px;
  background: white;
  height: 320px;
  border-radius: 8px;
  .profile__image {
    margin: 0 16px 10px;
  }
  .user-info-collapse {
    display: none;
  }
  i {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  ul {
    margin: 0 15px;
    padding-left: 0;
  }
  li {
    height: 40px;
    padding: 5px 10px;
    margin: 10px 0;
    list-style-type: none;
    a {
      vertical-align: middle;
      color: #222222;
      img {
        margin: 2px 10px 5px 0;
      }
    }
    a:hover {
      color: $c-blue;
      img {
        filter: invert(47%) sepia(89%) saturate(3133%) hue-rotate(172deg)
          brightness(100%) contrast(100%);
      }
    }
  }
  hr {
    color: #dddddd;
    height: 2px;
  }
  .active {
    background: #fafafa;
    a {
      color: $c-blue;
      img {
        filter: invert(47%) sepia(89%) saturate(3133%) hue-rotate(172deg)
          brightness(100%) contrast(100%);
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .customer_overview {
    height: auto;
    margin-right: 0;
  }
  .user-info-collapse {
    display: block;
  }
}
