._container_50 {
    width: 50%;
    margin: 0 auto;
}

hr {
    margin: 0;
}

.logo_profile {
    filter: invert(47%) sepia(79%) saturate(2473%) hue-rotate(170deg) brightness(96%) contrast(103%)
}

.profile {
    .edit_profile {
        border: none;
        background: #ffffff;
        color: #009eeb;
        padding-right: 15px;
    }
    .profile__left {
        background: #ffffff;
        border-radius: 8px;
        height: 250px;
        margin-right: 30px;
        .profile__image {
            margin: 0 23px 20px;
        }
    }
    .profile__right {
        background: #ffffff;
        margin-left: 30px;
        border-radius: 8px;
        >a {
            color: red;
        }
        input,
        select {
            height: 60px;
            padding-left: 15px;
            width: 100%;
            margin-top: 12px;
            margin-bottom: 28px;
            border-radius: 8px;
            border: none;
        }
        input[value] {
            color: #666666;
        }
        label {
            color: #666666;
        }
        .section--myprofile {
            border-radius: 8px;
        }
        .profile__edit,
        .profile__changePassword {
            input,
            select {
                border: 1px solid #d8d8d8;
            }
            select {
                width: 25%;
                margin-right: 25px;
            }
            .btn--save {
                background: #12b0f8;
                border: none;
                color: #ffffff;
            }
            .btn--cancel {
                background: #ffffff;
                border: 2px solid #fc713f;
                color: #fc713f;
                margin-left: 15px;
            }
        }
        .profile__password__success {
            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            h3 {
                text-align: center;
            }
        }
    }
}

@media (min-width:320px) and (max-width:480px) {
    .breadcrumb {
        margin-left: 15px;
    }
    ._container_50 {
        width: 100%;
        padding: 0 20px;
    }
    .profile>._row {
        flex-wrap: wrap;
    }
    .profile__left {
        margin-right: 0 !important;
        width: 100% !important;
    }
    .profile__right {
        margin-top: 40px;
        margin-left: 0 !important;
        width: 100% !important;
        .profile__view,
        .profile__edit {
            h2 {
                display: none;
            }
        }
    }
}