section {
  background: white;
  margin-bottom: 30px;
  padding: 24px 35px;
  border-radius: 8px;
}

.body {
  .request {
    .request--empty {
      img {
        margin-top: 250px;
      }
      button {
        margin-bottom: 250px;
      }
    }
    .request--list {
      .status--active {
        background: #119e7b;
        border-radius: 16px;
        padding: 5px 12px;
        color: white;
        margin-bottom: 3px;
        font-size: 12px;
      }
      .status--incomplete {
        background: #ffe187;
        border-radius: 16px;
        padding: 5px 12px;
        font-size: 12px;
      }
      span {
        color: $n-dark-gray;
      }
      hr {
        margin: 20px 0;
      }
    }

    .request--status {
      .table-responsive {
        .progressbar {
          margin-top: 30px;
          width: 500px;
          // position: relative;
          li {
            color: #d8d8d8;
            position: relative;
            list-style: none;
            float: left;
            width: 20%;
            text-align: center;
            &::before {
              font-family: "Font Awesome 5 Free";
              content: "\f058";
              font-weight: 900;
              font-size: 40px;
              width: 40px;
              height: 40px;
              display: block;
              text-align: center;
              margin: 0 auto 10px auto;
              border-radius: 50%;
              /* Center # in circle */
              line-height: 40px;
              border: none;
              color: #d8d8d8;
              background: white;
              position: relative;
              z-index: 1;
            }
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 1px;
              background: #d0d0d0;
              top: 20px;
              /*half of height Parent (li) */
              left: -50%;
              z-index: 0;
            }
          }
          li:first-child:after {
            content: none;
          }
          .active {
            color: #222222;
            &::before {
              color: $c-orange;
            }
          }
        }
      }
      div:first-child {
        padding-right: 25px;
        border-right: 1px solid #dddddd;
      }
      div:nth-child(2) {
        padding-left: 25px;
      }
    }

    .request--info {
      color: #222222;
      span {
        color: $n-dark-gray;
        font-size: 14px;
      }
      img {
        margin-right: 5px;
      }
    }

    .request--recommend {
      h3 {
        color: $c-orange;
        margin-bottom: 5px;
      }
      .btn--reject {
        color: $n-dark-gray;
      }
      .btn--quote {
        color: $c-orange;
        border-color: $c-orange;
      }
      hr {
        margin-bottom: 20px;
      }
      img {
        margin-right: 10px;
      }
    }
  }
}

.request--popup {
  border-radius: 8px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 100px;
  height: 800px;
  padding-top: 60px;
  padding-right: 60px !important;
  padding-left: 60px !important;
  width: 30%;
  background: white;
  width: 35%;
  margin: auto;
  border: 1px solid;
  .btn-close {
    margin-top: -30px;
  }
  input[type="radio"],
  input[type="checkbox"] {
    height: 21px !important;
    margin-right: 5px;
  }
  select {
    width: 100%;
  }
  .checkbox-orange {
    display: block;
    position: relative;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      &:checked ~ .checkmark {
        background-color: $c-orange;
      }
      &:checked ~ .cb-text {
        color: $c-orange;
      }
      &:checked ~ .checkmark::after {
        display: block;
      }
    }
    .cb-text {
      margin-left: 25px;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 21px;
      width: 21px;
      background-color: #eee;
      border-radius: 3px;
      &::after {
        content: "";
        position: absolute;
        display: none;
        left: 7px;
        top: 2px;
        width: 7px;
        height: 14px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }

  .radio-orange {
    display: block;
    position: relative;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      &:checked ~ .checkmark {
        background-color: $c-orange;
      }
      &:checked ~ .cb-text {
        color: $c-orange;
      }
      &:checked ~ .checkmark::after {
        display: block;
      }
    }
    .cb-text {
      margin-left: 25px;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 21px;
      width: 21px;
      background-color: #eee;
      border-radius: 50%;
      &::after {
        content: "";
        position: absolute;
        display: none;
        top: 7px;
        left: 7px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  .float-icon-select {
    position: relative;
    img {
      position: absolute;
      top: 45px;
      left: 30px;
    }
  }
  .float-icon-input {
    position: relative;
    img {
      position: absolute;
      top: 45px;
      left: 15px;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .fs-28 {
    margin-left: 15px;
  }
  .pd-bt-64 {
    > ._row {
      flex-wrap: wrap;
    }
  }
  .customer_overview {
    ._row {
      flex-wrap: wrap;
    }
    width: 100%;
    height: auto;
    margin-right: 0;
    .user-info-collapse {
      display: block !important;
    }
  }
  .request {
    width: 100%;
    .request--status {
      padding: 0 10px;
      margin: 20px 0;
      flex-wrap: wrap;
      width: 100%;
      > div:first-child {
        border: none;
        padding: 0;
      }
      > div:nth-child(2) {
        padding: 0;
        margin-top: 32px;
        text-align: left;
        p {
          display: inline;
          margin-left: 10px;
        }
      }
    }
    .request--status {
      > div:first-child {
        border: none !important;
      }
      .row {
        padding-left: 0;
      }
    }
    .request--info {
      .row {
        flex-wrap: wrap;
      }
    }
    .request--recommend {
      img {
        margin-right: 10px;
      }
    }
  }
  .request--popup {
    width: 90%;
  }
}
