.body {
    background: #F8F8F8;
    .__section_padding {
        padding: 64px 0;
    }
    .section--login {
        background: $n-white;
        margin: auto;
        width: 40%;
        text-align: center;
        border-radius: 24px;
        padding: 80px 40px;
        margin-bottom: 30px;
        button {
            display: block;
            width: 100%;
            height: 58px;
            margin: 20px auto;
            color: white;
            border: none;
            border-radius: 8px;
            img {
                margin-right: 8px;
            }
            input {
                width: 100%;
                height: 58px;
                margin: 20px 0;
                padding-left: 15px;
                border-color: $n-silver;
                border-radius: 8px;
            }
             ::placeholder {
                color: $n-silver;
            }
        }
        .__login_confirm {
            background: linear-gradient(#12B0F8, #007AFF);
        }
        .login__google {
            background: #DA4733;
        }
        .login__facebook {
            background: #3C5193;
        }
    }
}

@media (min-width:320px) and (max-width:480px) {
    .body {
        background: #ffffff;
    }
    .container {
        padding: 0;
    }
    .section--login,
    .section--signup {
        width: 100% !important;
        padding: 0 20px;
    }
    .__login_section {
        width: 100% !important;
        .__login_google,
        .__login_facebook,
        .__login_confirm {
            height: 54px !important;
        }
        input {
            height: 54px !important;
        }
    }
    .service-request {
        width: 100% !important;
        top: 2800px !important;
    }
}