body {
    position: relative;
}

.body {
    padding-bottom: 60px;
}

.service-request {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 1500px;
    // text-align: center;
    height: 660px;
    // position: absolute;
    padding: 60px 0 22px 60px;
    padding-right: 60px !important;
    width: 30%;
    background: white;
    .file-input {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 0;
        // &:focus {
        //     outline: none;
        // }
    }
    .btn {
        height: 48px;
        background: $c-blue;
        color: white;
    }
    .btn-upload {
        border-radius: 4px;
    }
    .btn-submit {
        border-radius: 4px !important;
        margin-top: 24px;
        float: right;
        width: 40%;
    }
    ._row {
        border: 1px solid $n-silver;
        border-radius: 4px;
        margin-bottom: 24px;
        position: relative;
        >p {
            padding-left: 12px;
            margin: 0;
            line-height: 48px;
            color: $n-silver;
        }
    }
}

.customer-visa-information {
    .section--wrapper {
        section {
            background: white;
            margin-bottom: 30px;
            padding: 22px 32px;
            border-radius: 8px;
        }
        &:last-of-type {
            section {
                margin-bottom: 0;
            }
        }
        .popup-talkbox {
            padding: 25px 0 10px 20px;
            padding-right: 20px !important;
            width: 50%;
            height: 180px;
            border-radius: 8px;
            background: white;
            margin-bottom: 15px;
            .btn-close {
                float: right;
                height: 20px;
            }
            .btn--next {
                height: 48px;
            }
            .btn--previous {
                height: 48px;
                margin-right: 15px;
            }
            ._row {
                justify-content: flex-end;
            }
        }
        &:nth-child(2) {
            .popup-talkbox {
                top: -215px;
                left: 482px;
            }
        }
        &:nth-child(3),
        &:nth-child(5) {
            .popup-talkbox {
                top: 150px;
                left: -525px;
            }
        }
        &:nth-child(6) {
            .popup-talkbox {
                top: 70px;
                left: -525px;
            }
        }
        &:nth-child(7) {
            .popup-talkbox {
                top: 100px;
                left: -525px;
            }
        }
    }
    .section--status {
        div:first-child {
            padding-right: 25px;
            border-right: 1px solid #dddddd;
        }
        div:nth-child(2) {
            padding-left: 25px;
        }
        .progressbar {
            margin-top: 30px;
            // position: relative;
            li {
                color: #d8d8d8;
                position: relative;
                list-style: none;
                float: left;
                width: 20%;
                text-align: center;
                &::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f058";
                    font-weight: 900;
                    font-size: 40px;
                    width: 40px;
                    height: 40px;
                    display: block;
                    text-align: center;
                    margin: 0 auto 10px auto;
                    border-radius: 50%;
                    /* Center # in circle */
                    line-height: 40px;
                    border: none;
                    color: #d8d8d8;
                    background: white;
                    position: relative;
                    z-index: 1;
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: #d0d0d0;
                    top: 20px;
                    /*half of height Parent (li) */
                    left: -50%;
                    z-index: 0;
                }
            }
            li:first-child:after {
                content: none;
            }
            .active {
                color: #222222;
                &::before {
                    color: $c-blue;
                }
            }
        }
    }
    .section--rate {
        .visa-progress {
            margin: 4px;
            text-align: center;
            height: 150px;
            .barOverflow {
                position: relative;
                overflow: hidden;
                width: 300px;
                height: 150px;
                margin: auto;
                >span {
                    position: relative;
                    top: 90px;
                }
                >p {
                    color: #c0c0c0;
                    position: relative;
                    top: 86px;
                    margin: 0;
                }
            }
            .bar {
                position: absolute;
                top: 0;
                left: 0;
                width: 300px;
                height: 300px;
                /* full circle! */
                border-radius: 50%;
                box-sizing: border-box;
                border: 12px solid #eee;
                /* half gray, */
                border-bottom-color: #2A95E1;
                /* half azure */
                border-right-color: #2A95E1;
            }
            div:nth-child(2) {
                width: 300px;
                margin: auto;
            }
        }
    }
    .section--info {
        input,
        select {
            width: 80%;
        }
        button {
            width: 100%;
            background: #f0f7fd;
            color: $c-blue;
        }
        hr {
            margin-bottom: 16px;
            width: 80%;
        }
    }
    #section--info--input {
        .loading {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    .section--service {
        table {
            width: 908px;
            th {
                text-align: center;
            }
            td {
                button {
                    width: 60%;
                    border-radius: 8px;
                    border: 1px solid $c-blue;
                    background: white;
                    color: $c-blue;
                    height: 40px;
                    margin-top: 10px;
                }
            }
            tbody {
                tr:last-of-type {
                    th {
                        line-height: 80px;
                    }
                }
            }
        }
        .button-service-mobile {
            display: none;
            height: 48px;
            border: 1px solid $c-blue;
            width: 100%;
            color: $c-blue;
        }
    }
    .section--upload {
        .file-upload-area {
            position: relative;
            width: 100%;
            height: 200px;
            text-align: center;
            max-width: 100%;
            padding: 25px;
            border: 1px dashed #2a95e1;
            transition: 0.2s;
            &.is-active {
                background-color: rgba(255, 255, 255, 0.05);
            }
        }
        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100% !important;
            width: 100%;
            cursor: pointer;
            opacity: 0;
            &:focus {
                outline: none;
            }
        }
    }
    .section--message {
        margin-bottom: 0;
        img {
            align-self: flex-end;
            margin: 0 8px;
        }
        .message--send {
            margin-bottom: 32px;
            .message--full {
                border-radius: 8px;
                background: #F0F7FD;
                padding: 20px 30px;
                font-weight: 300;
                color: #222222;
            }
        }
        .message--receive {
            margin-bottom: 32px;
            .message--full {
                border-radius: 8px;
                background: #fafafa;
                padding: 20px 30px;
                font-weight: 300;
                color: #222222;
            }
            .message--date {
                float: right;
            }
        }
    }
    .chat-type {
        border: none;
        padding-left: 15px;
        height: 60px;
        width: 100%;
    }
}

@media (min-width:320px) and (max-width:480px) {
    .body {
        background: #f8f8f8;
    }
    .customer_overview {
        width: 100%;
        height: auto;
        margin-right: 0;
        .user-info-collapse {
            display: block !important;
        }
    }
    .success_rate {
        >._row {
            flex-wrap: wrap;
            .customer-visa-information {
                margin-top: 30px;
                width: 100%;
                .section--wrapper {
                    section {
                        padding: 16px;
                    }
                    .popup-talkbox {
                        width: 90%;
                    }
                    // &:first-child {
                    //     section {
                    //         padding: 0;
                    //         margin: 16px 0 40px;
                    //     }
                    // }
                    &:nth-child(2) {
                        .popup-talkbox {
                            top: 470px;
                            left: 20px;
                        }
                    }
                    &:first-child,
                    &:nth-child(3),
                    &:nth-child(5),
                    &:nth-child(6),
                    &:nth-child(7) {
                        .popup-talkbox {
                            top: -220px;
                            left: 20px;
                        }
                    }
                }
                .section--status {
                    flex-wrap: wrap;
                    width: 100%;
                    >div:first-child {
                        border: none;
                        padding: 0;
                    }
                    >div:nth-child(2) {
                        padding: 0;
                        margin-top: 32px;
                        text-align: left;
                        p {
                            display: inline;
                            margin-left: 10px;
                        }
                    }
                }
                .section--info {
                    input,
                    select {
                        width: 100%;
                    }
                    hr {
                        width: 100%;
                    }
                }
                .section--service {
                    table {
                        tbody {
                            tr:last-of-type {
                                background: #fbdddd;
                                height: 50px;
                                th {
                                    font-size: 20px;
                                    line-height: 40px;
                                }
                                button {
                                    display: none;
                                }
                            }
                        }
                    }
                    .button-service-mobile {
                        display: block;
                    }
                }
                .service-request {
                    width: 90%;
                    left: 20px;
                    padding: 30px 20px !important;
                }
                .section--upload {
                    .file-upload-area {
                        height: 50px;
                        border: none;
                        p {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}