.btn--next {
  color: white;
  background: #009eeb;
}

.btn--previous {
  color: #009eeb;
  background: white;
  border: none;
}

.btn--full {
  width: 100%;
}

.btn-close {
  float: right;
}

.btn-blue {
  background: #009eeb;
  color: white;
}

.c-blue-dark {
  color: #1167b1;
}

.c-red {
  color: #df1e26;
}

.c-blue {
  color: #009eeb;
}

.c-orange {
  color: #fc713f;
}

.s-red {
  color: #eb5757;
}

.s-yellow {
  color: #ffe187;
}

.s-green {
  color: #6fcf97;
}

.n-black {
  color: #222222;
}

.n-silver {
  color: #c0c0c0;
}

.n-light-gray {
  color: #d8d8d8;
}

.n-smoke {
  color: #fafafa;
}

.yellow {
  color: #ffc000;
}

.mg-top-8 {
  margin-top: 8px;
}

.mg-top-16 {
  margin-top: 16px;
  margin-top: 16px !important;
}

.mg-top-22 {
  margin-top: 22px;
}

.mg-top-24 {
  margin-top: 24px;
  margin-top: 24px !important;
}

.mg-top-32 {
  margin-top: 32px;
}

.mg-top-48 {
  margin-top: 48px;
}

.mg-top-64 {
  margin-top: 64px;
}

.mg-bt-8 {
  margin-bottom: 8px;
}

.mg-bt-16 {
  margin-bottom: 16px;
  margin-bottom: 16px !important;
}

.mg-bt-18 {
  margin-bottom: 18px;
}

.mg-bt-24 {
  margin-bottom: 24px;
  margin-bottom: 24px !important;
}

.mg-bt-32 {
  margin-bottom: 32px;
}

.mg-bt-48 {
  margin-bottom: 48px;
}

.mg-bt-64 {
  margin-bottom: 64px;
}

.center-align {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.pd-top-8 {
  padding-top: 8px;
}

.pd-top-16 {
  padding-top: 16px;
}

.pd-top-24 {
  padding-top: 24px;
}

.pd-top-32 {
  padding-top: 32px;
}

.pd-top-48 {
  padding-top: 48px;
}

.pd-top-64 {
  padding-top: 64px;
}

.pd-bt-8 {
  padding-bottom: 8px;
}

.pd-bt-16 {
  padding-bottom: 16px;
}

.pd-bt-24 {
  padding-bottom: 24px;
}

.pd-bt-32 {
  padding-bottom: 32px;
}

.pd-bt-48 {
  padding-bottom: 48px;
}

.pd-bt-64 {
  padding-bottom: 64px;
}

.keep-status {
  direction: ltr;
}

.pd-left-4 {
  padding-left: 4px;
}

.pd-left-24 {
  padding-left: 24px !important;
}

.mg-left-32 {
  margin-left: 32px;
}

/*class remove padding, margin the ul */
.rm-ul {
  padding: 0 !important;
  margin: 0 !important;
}

.rm-list-style {
  list-style: none;
}

a:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

a {
  color: black;
  text-decoration: none !important;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #009eeb;
}

img {
  max-width: 100%;
  height: auto;
}

input:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

select:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

p {
  line-height: 24px;
}

body {
  font-family: SVN-Airbnb;
}

.fs-10 {
  font-size: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
}

.fs-28 {
  font-size: 28px;
}

.fs-48 {
  font-size: 48px;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.lh-32 {
  line-height: 32px;
}

.width-5 {
  width: 5%;
}

.width-10 {
  width: 10%;
}

.width-15 {
  width: 15%;
}

.width-20 {
  width: 20%;
}

.width-25 {
  width: 25%;
}

.width-30 {
  width: 30%;
}

.width-35 {
  width: 35%;
}

.width-40 {
  width: 40%;
}

.width-50 {
  width: 50%;
}

.width-55 {
  width: 55%;
}

.width-65 {
  width: 65%;
}

.width-70 {
  width: 70%;
}

.width-75 {
  width: 75%;
}

.btn {
  height: 48px;
  border-radius: 8px;
}

.hide {
  display: none;
}

.show {
  display: block !important;
}

._row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block {
  display: block;
}

.flex-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.float-right {
  float: right;
}

input,
select {
  height: 48px !important;
  padding-left: 15px;
  margin-bottom: 24px;
}

label {
  margin-bottom: 8px;
  font-weight: 600;
}

.body-dark {
  opacity: 0.5;
  background: black !important;
}

.modal {
  position: absolute;
  top: 230px;
}

.z-index {
  z-index: 100000;
}

.opacity-half {
  opacity: 0.5;
}

.mg-left-8 {
  margin-left: 8px;
}

.mg-left-16 {
  margin-left: 16px;
}

.mg-left-24 {
  margin-left: 24px;
}

.mg-right-8 {
  margin-right: 8px;
}

.mg-right-16 {
  margin-right: 16px;
}

.mg-right-24 {
  margin-right: 24px;
}

@font-face {
  font-family: 'SVN-Airbnb';
  src: url("assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Bold.otf");
  src: local("SVN-Airbnb Bold"), local("SVN-Airbnb-Bold"), url("./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Bold.otf?#iefix") format("opentype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SVN-Airbnb';
  src: url("assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Book.otf");
  src: local("SVN-Airbnb Book"), local("SVN-Airbnb-Book"), url("./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Book.otf?#iefix") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SVN-Airbnb';
  src: url("assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Medium.otf");
  src: local("SVN-Airbnb Medium"), local("SVN-Airbnb-Medium"), url("./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Medium.otf?#iefix") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SVN-Airbnb';
  src: url("assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Light.otf");
  src: local("SVN-Airbnb Light"), local("SVN-Airbnb-Light"), url("./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Light.otf?#iefix") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src: url("./../fonts/icomoon.eot?7s5kl4");
  src: url("./../fonts/icomoon.eot?7s5kl4#iefix") format("embedded-opentype"), url("./../fonts/icomoon.ttf?7s5kl4") format("truetype"), url("./../fonts/icomoon.woff?7s5kl4") format("woff"), url("./../fonts/icomoon.svg?7s5kl4#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-display: swap;
}

/*iconfont*/
.icon-arrow-left:before {
  content: "\e91d";
  color: #009eeb;
}

.icon-arrow-right:before {
  content: "\e91e";
}

.icon-arrow-left-black:before {
  content: "\e91d";
  color: #333333;
}

.icon-arrow-right-black:before {
  content: "\e91e";
  color: #333333;
}

.icon-menu-mobile:before {
  content: "\e91f";
}

.icon-close:before {
  content: "\e915";
}

.icon-arrow-down-menu:before {
  content: "\e916";
}

.icon-arrow-down-menu-moblie:before {
  content: "\e917";
}

.icon-arrow-down-readmore:before {
  content: "\e918";
  color: #0092cf;
}

.icon-arrow-right-readmore:before {
  content: "\e919";
  color: #0092cf;
}

.icon-dau-cong:before {
  content: "\e91a";
}

.icon-dau-tru:before {
  content: "\e91b";
}

.icon-play:before {
  content: "\e91c";
  color: #009eeb;
}

.icon-chinhxac:before {
  content: "\e904";
  color: #24abe2;
}

.icon-baomat:before {
  content: "\e900";
}

.icon-buy:before {
  content: "\e901";
}

.icon-check:before {
  content: "\e902";
  color: #00c48c;
}

.icon-checknow:before {
  content: "\e903";
  color: #009eeb;
}

.icon-dowload:before {
  content: "\e905";
}

.icon-fb:before {
  content: "\e906";
}

.icon-location-ft:before {
  content: "\e907";
}

.icon-mail-ft:before {
  content: "\e908";
}

.icon-maps:before {
  content: "\e909";
  color: #009eeb;
}

.icon-minhbach:before {
  content: "\e90a";
}

.icon-msg:before {
  content: "\e90b";
}

.icon-phone:before {
  content: "\e90c";
  color: #fff;
}

.icon-phone-ft:before {
  content: "\e90d";
}

.icon-ring:before {
  content: "\e90e";
  color: #009eeb;
}

.icon-Search:before {
  content: "\e90f";
  color: #fff;
}

.icon-tantam:before {
  content: "\e910";
}

.icon-tick:before {
  content: "\e911";
}

.icon-tontrong:before {
  content: "\e912";
}

.icon-tucthi:before {
  content: "\e913";
}

.icon-tw:before {
  content: "\e914";
}

.body {
  background: #F8F8F8;
}

.body .__section_padding {
  padding: 64px 0;
}

.body .section--login {
  background: #ffffff;
  margin: auto;
  width: 40%;
  text-align: center;
  border-radius: 24px;
  padding: 80px 40px;
  margin-bottom: 30px;
}

.body .section--login button {
  display: block;
  width: 100%;
  height: 58px;
  margin: 20px auto;
  color: white;
  border: none;
  border-radius: 8px;
}

.body .section--login button img {
  margin-right: 8px;
}

.body .section--login button input {
  width: 100%;
  height: 58px;
  margin: 20px 0;
  padding-left: 15px;
  border-color: #c0c0c0;
  border-radius: 8px;
}

.body .section--login button ::-webkit-input-placeholder {
  color: #c0c0c0;
}

.body .section--login button :-ms-input-placeholder {
  color: #c0c0c0;
}

.body .section--login button ::-ms-input-placeholder {
  color: #c0c0c0;
}

.body .section--login button ::placeholder {
  color: #c0c0c0;
}

.body .section--login .__login_confirm {
  background: -webkit-gradient(linear, left top, left bottom, from(#12B0F8), to(#007AFF));
  background: linear-gradient(#12B0F8, #007AFF);
}

.body .section--login .login__google {
  background: #DA4733;
}

.body .section--login .login__facebook {
  background: #3C5193;
}

@media (min-width: 320px) and (max-width: 480px) {
  .body {
    background: #ffffff;
  }
  .container {
    padding: 0;
  }
  .section--login,
  .section--signup {
    width: 100% !important;
    padding: 0 20px;
  }
  .__login_section {
    width: 100% !important;
  }
  .__login_section .__login_google,
  .__login_section .__login_facebook,
  .__login_section .__login_confirm {
    height: 54px !important;
  }
  .__login_section input {
    height: 54px !important;
  }
  .service-request {
    width: 100% !important;
    top: 2800px !important;
  }
}

._container_50 {
  width: 50%;
  margin: 0 auto;
}

hr {
  margin: 0;
}

.logo_profile {
  -webkit-filter: invert(47%) sepia(79%) saturate(2473%) hue-rotate(170deg) brightness(96%) contrast(103%);
          filter: invert(47%) sepia(79%) saturate(2473%) hue-rotate(170deg) brightness(96%) contrast(103%);
}

.profile .edit_profile {
  border: none;
  background: #ffffff;
  color: #009eeb;
  padding-right: 15px;
}

.profile .profile__left {
  background: #ffffff;
  border-radius: 8px;
  height: 250px;
  margin-right: 30px;
}

.profile .profile__left .profile__image {
  margin: 0 23px 20px;
}

.profile .profile__right {
  background: #ffffff;
  margin-left: 30px;
  border-radius: 8px;
}

.profile .profile__right > a {
  color: red;
}

.profile .profile__right input,
.profile .profile__right select {
  height: 60px;
  padding-left: 15px;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 28px;
  border-radius: 8px;
  border: none;
}

.profile .profile__right input[value] {
  color: #666666;
}

.profile .profile__right label {
  color: #666666;
}

.profile .profile__right .section--myprofile {
  border-radius: 8px;
}

.profile .profile__right .profile__edit input,
.profile .profile__right .profile__edit select,
.profile .profile__right .profile__changePassword input,
.profile .profile__right .profile__changePassword select {
  border: 1px solid #d8d8d8;
}

.profile .profile__right .profile__edit select,
.profile .profile__right .profile__changePassword select {
  width: 25%;
  margin-right: 25px;
}

.profile .profile__right .profile__edit .btn--save,
.profile .profile__right .profile__changePassword .btn--save {
  background: #12b0f8;
  border: none;
  color: #ffffff;
}

.profile .profile__right .profile__edit .btn--cancel,
.profile .profile__right .profile__changePassword .btn--cancel {
  background: #ffffff;
  border: 2px solid #fc713f;
  color: #fc713f;
  margin-left: 15px;
}

.profile .profile__right .profile__password__success img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.profile .profile__right .profile__password__success h3 {
  text-align: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  .breadcrumb {
    margin-left: 15px;
  }
  ._container_50 {
    width: 100%;
    padding: 0 20px;
  }
  .profile > ._row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .profile__left {
    margin-right: 0 !important;
    width: 100% !important;
  }
  .profile__right {
    margin-top: 40px;
    margin-left: 0 !important;
    width: 100% !important;
  }
  .profile__right .profile__view h2,
  .profile__right .profile__edit h2 {
    display: none;
  }
}

.success_rate .success_rate__right {
  margin-left: 20px;
  padding-bottom: 300px;
}

.success_rate .success_rate__right .success_rate__result ._row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  background: white;
  padding: 5px 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.success_rate .success_rate__right .success_rate__result li {
  padding: 20px 0;
}

body {
  position: relative;
}

.body {
  padding-bottom: 60px;
}

.service-request {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 1500px;
  height: 660px;
  padding: 60px 0 22px 60px;
  padding-right: 60px !important;
  width: 30%;
  background: white;
}

.service-request .file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.service-request .btn {
  height: 48px;
  background: #009eeb;
  color: white;
}

.service-request .btn-upload {
  border-radius: 4px;
}

.service-request .btn-submit {
  border-radius: 4px !important;
  margin-top: 24px;
  float: right;
  width: 40%;
}

.service-request ._row {
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  margin-bottom: 24px;
  position: relative;
}

.service-request ._row > p {
  padding-left: 12px;
  margin: 0;
  line-height: 48px;
  color: #c0c0c0;
}

.customer-visa-information .section--wrapper section {
  background: white;
  margin-bottom: 30px;
  padding: 22px 32px;
  border-radius: 8px;
}

.customer-visa-information .section--wrapper:last-of-type section {
  margin-bottom: 0;
}

.customer-visa-information .section--wrapper .popup-talkbox {
  padding: 25px 0 10px 20px;
  padding-right: 20px !important;
  width: 50%;
  height: 180px;
  border-radius: 8px;
  background: white;
  margin-bottom: 15px;
}

.customer-visa-information .section--wrapper .popup-talkbox .btn-close {
  float: right;
  height: 20px;
}

.customer-visa-information .section--wrapper .popup-talkbox .btn--next {
  height: 48px;
}

.customer-visa-information .section--wrapper .popup-talkbox .btn--previous {
  height: 48px;
  margin-right: 15px;
}

.customer-visa-information .section--wrapper .popup-talkbox ._row {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.customer-visa-information .section--wrapper:nth-child(2) .popup-talkbox {
  top: -215px;
  left: 482px;
}

.customer-visa-information .section--wrapper:nth-child(3) .popup-talkbox, .customer-visa-information .section--wrapper:nth-child(5) .popup-talkbox {
  top: 150px;
  left: -525px;
}

.customer-visa-information .section--wrapper:nth-child(6) .popup-talkbox {
  top: 70px;
  left: -525px;
}

.customer-visa-information .section--wrapper:nth-child(7) .popup-talkbox {
  top: 100px;
  left: -525px;
}

.customer-visa-information .section--status div:first-child {
  padding-right: 25px;
  border-right: 1px solid #dddddd;
}

.customer-visa-information .section--status div:nth-child(2) {
  padding-left: 25px;
}

.customer-visa-information .section--status .progressbar {
  margin-top: 30px;
}

.customer-visa-information .section--status .progressbar li {
  color: #d8d8d8;
  position: relative;
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
}

.customer-visa-information .section--status .progressbar li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f058";
  font-weight: 900;
  font-size: 40px;
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  /* Center # in circle */
  line-height: 40px;
  border: none;
  color: #d8d8d8;
  background: white;
  position: relative;
  z-index: 1;
}

.customer-visa-information .section--status .progressbar li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #d0d0d0;
  top: 20px;
  /*half of height Parent (li) */
  left: -50%;
  z-index: 0;
}

.customer-visa-information .section--status .progressbar li:first-child:after {
  content: none;
}

.customer-visa-information .section--status .progressbar .active {
  color: #222222;
}

.customer-visa-information .section--status .progressbar .active::before {
  color: #009eeb;
}

.customer-visa-information .section--rate .visa-progress {
  margin: 4px;
  text-align: center;
  height: 150px;
}

.customer-visa-information .section--rate .visa-progress .barOverflow {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 150px;
  margin: auto;
}

.customer-visa-information .section--rate .visa-progress .barOverflow > span {
  position: relative;
  top: 90px;
}

.customer-visa-information .section--rate .visa-progress .barOverflow > p {
  color: #c0c0c0;
  position: relative;
  top: 86px;
  margin: 0;
}

.customer-visa-information .section--rate .visa-progress .bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  /* full circle! */
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 12px solid #eee;
  /* half gray, */
  border-bottom-color: #2A95E1;
  /* half azure */
  border-right-color: #2A95E1;
}

.customer-visa-information .section--rate .visa-progress div:nth-child(2) {
  width: 300px;
  margin: auto;
}

.customer-visa-information .section--info input,
.customer-visa-information .section--info select {
  width: 80%;
}

.customer-visa-information .section--info button {
  width: 100%;
  background: #f0f7fd;
  color: #009eeb;
}

.customer-visa-information .section--info hr {
  margin-bottom: 16px;
  width: 80%;
}

.customer-visa-information #section--info--input .loading {
  position: absolute;
  width: 100%;
  height: 100%;
}

.customer-visa-information .section--service table {
  width: 908px;
}

.customer-visa-information .section--service table th {
  text-align: center;
}

.customer-visa-information .section--service table td button {
  width: 60%;
  border-radius: 8px;
  border: 1px solid #009eeb;
  background: white;
  color: #009eeb;
  height: 40px;
  margin-top: 10px;
}

.customer-visa-information .section--service table tbody tr:last-of-type th {
  line-height: 80px;
}

.customer-visa-information .section--service .button-service-mobile {
  display: none;
  height: 48px;
  border: 1px solid #009eeb;
  width: 100%;
  color: #009eeb;
}

.customer-visa-information .section--upload .file-upload-area {
  position: relative;
  width: 100%;
  height: 200px;
  text-align: center;
  max-width: 100%;
  padding: 25px;
  border: 1px dashed #2a95e1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.customer-visa-information .section--upload .file-upload-area.is-active {
  background-color: rgba(255, 255, 255, 0.05);
}

.customer-visa-information .section--upload .file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100% !important;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.customer-visa-information .section--upload .file-input:focus {
  outline: none;
}

.customer-visa-information .section--message {
  margin-bottom: 0;
}

.customer-visa-information .section--message img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 0 8px;
}

.customer-visa-information .section--message .message--send {
  margin-bottom: 32px;
}

.customer-visa-information .section--message .message--send .message--full {
  border-radius: 8px;
  background: #F0F7FD;
  padding: 20px 30px;
  font-weight: 300;
  color: #222222;
}

.customer-visa-information .section--message .message--receive {
  margin-bottom: 32px;
}

.customer-visa-information .section--message .message--receive .message--full {
  border-radius: 8px;
  background: #fafafa;
  padding: 20px 30px;
  font-weight: 300;
  color: #222222;
}

.customer-visa-information .section--message .message--receive .message--date {
  float: right;
}

.customer-visa-information .chat-type {
  border: none;
  padding-left: 15px;
  height: 60px;
  width: 100%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .body {
    background: #f8f8f8;
  }
  .customer_overview {
    width: 100%;
    height: auto;
    margin-right: 0;
  }
  .customer_overview .user-info-collapse {
    display: block !important;
  }
  .success_rate > ._row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .success_rate > ._row .customer-visa-information {
    margin-top: 30px;
    width: 100%;
  }
  .success_rate > ._row .customer-visa-information .section--wrapper section {
    padding: 16px;
  }
  .success_rate > ._row .customer-visa-information .section--wrapper .popup-talkbox {
    width: 90%;
  }
  .success_rate > ._row .customer-visa-information .section--wrapper:nth-child(2) .popup-talkbox {
    top: 470px;
    left: 20px;
  }
  .success_rate > ._row .customer-visa-information .section--wrapper:first-child .popup-talkbox, .success_rate > ._row .customer-visa-information .section--wrapper:nth-child(3) .popup-talkbox, .success_rate > ._row .customer-visa-information .section--wrapper:nth-child(5) .popup-talkbox, .success_rate > ._row .customer-visa-information .section--wrapper:nth-child(6) .popup-talkbox, .success_rate > ._row .customer-visa-information .section--wrapper:nth-child(7) .popup-talkbox {
    top: -220px;
    left: 20px;
  }
  .success_rate > ._row .customer-visa-information .section--status {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  .success_rate > ._row .customer-visa-information .section--status > div:first-child {
    border: none;
    padding: 0;
  }
  .success_rate > ._row .customer-visa-information .section--status > div:nth-child(2) {
    padding: 0;
    margin-top: 32px;
    text-align: left;
  }
  .success_rate > ._row .customer-visa-information .section--status > div:nth-child(2) p {
    display: inline;
    margin-left: 10px;
  }
  .success_rate > ._row .customer-visa-information .section--info input,
  .success_rate > ._row .customer-visa-information .section--info select {
    width: 100%;
  }
  .success_rate > ._row .customer-visa-information .section--info hr {
    width: 100%;
  }
  .success_rate > ._row .customer-visa-information .section--service table tbody tr:last-of-type {
    background: #fbdddd;
    height: 50px;
  }
  .success_rate > ._row .customer-visa-information .section--service table tbody tr:last-of-type th {
    font-size: 20px;
    line-height: 40px;
  }
  .success_rate > ._row .customer-visa-information .section--service table tbody tr:last-of-type button {
    display: none;
  }
  .success_rate > ._row .customer-visa-information .section--service .button-service-mobile {
    display: block;
  }
  .success_rate > ._row .customer-visa-information .service-request {
    width: 90%;
    left: 20px;
    padding: 30px 20px !important;
  }
  .success_rate > ._row .customer-visa-information .section--upload .file-upload-area {
    height: 50px;
    border: none;
  }
  .success_rate > ._row .customer-visa-information .section--upload .file-upload-area p {
    display: none;
  }
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.header,
.footer {
  height: 60px;
}

.header ul,
.footer ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 60px;
  margin-bottom: 0;
  padding: 0;
}

.header ul li,
.footer ul li {
  list-style-type: none;
}

.header ul li:first-child img,
.footer ul li:first-child img {
  margin-right: 15px;
}

.header .hamburger-nav {
  display: none;
}

.footer .width-15 img,
.footer .width-15 span {
  float: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  .header .header__logo {
    margin-left: 15px;
    width: 75%;
  }
  .header .header__icon {
    width: 8%;
  }
  .header .hamburger-nav {
    width: 7%;
  }
  .header ul li:nth-child(2), .header ul li:nth-child(5) {
    display: none;
  }
  .header .hamburger-nav {
    display: block;
  }
  .footer img {
    margin-left: 15px;
  }
  .footer ul li:nth-child(2), .footer ul li:nth-child(3), .footer ul li:nth-child(4) {
    display: none;
  }
  .footer ul li:first-child {
    font-size: 14px;
  }
  .footer ul li:first-child img {
    margin-right: 10px;
  }
}

.customer_overview {
  margin-right: 30px;
  background: white;
  height: 320px;
  border-radius: 8px;
}

.customer_overview .profile__image {
  margin: 0 16px 10px;
}

.customer_overview .user-info-collapse {
  display: none;
}

.customer_overview i {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.customer_overview ul {
  margin: 0 15px;
  padding-left: 0;
}

.customer_overview li {
  height: 40px;
  padding: 5px 10px;
  margin: 10px 0;
  list-style-type: none;
}

.customer_overview li a {
  vertical-align: middle;
  color: #222222;
}

.customer_overview li a img {
  margin: 2px 10px 5px 0;
}

.customer_overview li a:hover {
  color: #009eeb;
}

.customer_overview li a:hover img {
  -webkit-filter: invert(47%) sepia(89%) saturate(3133%) hue-rotate(172deg) brightness(100%) contrast(100%);
          filter: invert(47%) sepia(89%) saturate(3133%) hue-rotate(172deg) brightness(100%) contrast(100%);
}

.customer_overview hr {
  color: #dddddd;
  height: 2px;
}

.customer_overview .active {
  background: #fafafa;
}

.customer_overview .active a {
  color: #009eeb;
}

.customer_overview .active a img {
  -webkit-filter: invert(47%) sepia(89%) saturate(3133%) hue-rotate(172deg) brightness(100%) contrast(100%);
          filter: invert(47%) sepia(89%) saturate(3133%) hue-rotate(172deg) brightness(100%) contrast(100%);
}

@media (min-width: 320px) and (max-width: 480px) {
  .customer_overview {
    height: auto;
    margin-right: 0;
  }
  .user-info-collapse {
    display: block;
  }
}

section {
  background: white;
  margin-bottom: 30px;
  padding: 24px 35px;
  border-radius: 8px;
}

.body .request .request--empty img {
  margin-top: 250px;
}

.body .request .request--empty button {
  margin-bottom: 250px;
}

.body .request .request--list .status--active {
  background: #119e7b;
  border-radius: 16px;
  padding: 5px 12px;
  color: white;
  margin-bottom: 3px;
  font-size: 12px;
}

.body .request .request--list .status--incomplete {
  background: #ffe187;
  border-radius: 16px;
  padding: 5px 12px;
  font-size: 12px;
}

.body .request .request--list span {
  color: #666666;
}

.body .request .request--list hr {
  margin: 20px 0;
}

.body .request .request--status .table-responsive .progressbar {
  margin-top: 30px;
  width: 500px;
}

.body .request .request--status .table-responsive .progressbar li {
  color: #d8d8d8;
  position: relative;
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
}

.body .request .request--status .table-responsive .progressbar li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f058";
  font-weight: 900;
  font-size: 40px;
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  /* Center # in circle */
  line-height: 40px;
  border: none;
  color: #d8d8d8;
  background: white;
  position: relative;
  z-index: 1;
}

.body .request .request--status .table-responsive .progressbar li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #d0d0d0;
  top: 20px;
  /*half of height Parent (li) */
  left: -50%;
  z-index: 0;
}

.body .request .request--status .table-responsive .progressbar li:first-child:after {
  content: none;
}

.body .request .request--status .table-responsive .progressbar .active {
  color: #222222;
}

.body .request .request--status .table-responsive .progressbar .active::before {
  color: #fc713f;
}

.body .request .request--status div:first-child {
  padding-right: 25px;
  border-right: 1px solid #dddddd;
}

.body .request .request--status div:nth-child(2) {
  padding-left: 25px;
}

.body .request .request--info {
  color: #222222;
}

.body .request .request--info span {
  color: #666666;
  font-size: 14px;
}

.body .request .request--info img {
  margin-right: 5px;
}

.body .request .request--recommend h3 {
  color: #fc713f;
  margin-bottom: 5px;
}

.body .request .request--recommend .btn--reject {
  color: #666666;
}

.body .request .request--recommend .btn--quote {
  color: #fc713f;
  border-color: #fc713f;
}

.body .request .request--recommend hr {
  margin-bottom: 20px;
}

.body .request .request--recommend img {
  margin-right: 10px;
}

.request--popup {
  border-radius: 8px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 100px;
  height: 800px;
  padding-top: 60px;
  padding-right: 60px !important;
  padding-left: 60px !important;
  width: 30%;
  background: white;
  width: 35%;
  margin: auto;
  border: 1px solid;
}

.request--popup .btn-close {
  margin-top: -30px;
}

.request--popup input[type="radio"],
.request--popup input[type="checkbox"] {
  height: 21px !important;
  margin-right: 5px;
}

.request--popup select {
  width: 100%;
}

.request--popup .checkbox-orange {
  display: block;
  position: relative;
}

.request--popup .checkbox-orange input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.request--popup .checkbox-orange input:checked ~ .checkmark {
  background-color: #fc713f;
}

.request--popup .checkbox-orange input:checked ~ .cb-text {
  color: #fc713f;
}

.request--popup .checkbox-orange input:checked ~ .checkmark::after {
  display: block;
}

.request--popup .checkbox-orange .cb-text {
  margin-left: 25px;
}

.request--popup .checkbox-orange .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
  border-radius: 3px;
}

.request--popup .checkbox-orange .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 2px;
  width: 7px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.request--popup .radio-orange {
  display: block;
  position: relative;
}

.request--popup .radio-orange input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.request--popup .radio-orange input:checked ~ .checkmark {
  background-color: #fc713f;
}

.request--popup .radio-orange input:checked ~ .cb-text {
  color: #fc713f;
}

.request--popup .radio-orange input:checked ~ .checkmark::after {
  display: block;
}

.request--popup .radio-orange .cb-text {
  margin-left: 25px;
}

.request--popup .radio-orange .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
  border-radius: 50%;
}

.request--popup .radio-orange .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 7px;
  left: 7px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.request--popup .float-icon-select {
  position: relative;
}

.request--popup .float-icon-select img {
  position: absolute;
  top: 45px;
  left: 30px;
}

.request--popup .float-icon-input {
  position: relative;
}

.request--popup .float-icon-input img {
  position: absolute;
  top: 45px;
  left: 15px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .fs-28 {
    margin-left: 15px;
  }
  .pd-bt-64 > ._row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .customer_overview {
    width: 100%;
    height: auto;
    margin-right: 0;
  }
  .customer_overview ._row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .customer_overview .user-info-collapse {
    display: block !important;
  }
  .request {
    width: 100%;
  }
  .request .request--status {
    padding: 0 10px;
    margin: 20px 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  .request .request--status > div:first-child {
    border: none;
    padding: 0;
  }
  .request .request--status > div:nth-child(2) {
    padding: 0;
    margin-top: 32px;
    text-align: left;
  }
  .request .request--status > div:nth-child(2) p {
    display: inline;
    margin-left: 10px;
  }
  .request .request--status > div:first-child {
    border: none !important;
  }
  .request .request--status .row {
    padding-left: 0;
  }
  .request .request--info .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .request .request--recommend img {
    margin-right: 10px;
  }
  .request--popup {
    width: 90%;
  }
}

.sidebar {
  margin-left: 30px;
}

.sidebar section {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
}

.sidebar section h1 {
  font-size: 48px;
  color: #fc713f;
  font-weight: 700;
}

.sidebar section button {
  width: 100%;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#fc9d3f), to(#fc713f));
  background: linear-gradient(#fc9d3f, #fc713f);
  height: 60px;
}

.request--intro {
  text-align: center;
}

.request--intro img {
  margin-bottom: 15px;
}

.request--tour--detail {
  /* The actual timeline (the vertical ruler) */
}

.request--tour--detail .tour-option .active {
  border-bottom: 3px solid #fc713f;
}

.request--tour--detail .tour-option .active h4 {
  color: #fc713f;
}

.request--tour--detail .sticky-nav {
  width: 1000px;
  height: 60px;
  line-height: 60px;
  background: #f0f7fd;
  color: #666666;
}

.request--tour--detail .sticky-nav ul li .active {
  color: #009eeb !important;
}

.request--tour--detail .timeline {
  position: relative;
}

.request--tour--detail .timeline img {
  margin-right: 10px;
}

.request--tour--detail .timeline::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #d8d8d8;
  top: 0;
  bottom: 0;
  left: 0;
  margin-left: -3px;
}

.request--tour--detail li {
  list-style-type: none;
}

.request--tour--detail .included {
  font-size: 14px;
  line-height: 22px;
}

.request--tour--detail .note {
  list-style-type: initial;
}

.request--hotel img {
  padding: 0 20px 15px 0;
  margin-bottom: 20px;
}

.request--hotel p {
  margin-bottom: 2px;
}

.request--include--exclude .active {
  border-bottom: 3px solid #fc713f;
  border-radius: 0;
}

.request--include--exclude ul {
  margin-top: 15px;
}

.request--include--exclude ul li {
  padding: 5px 0;
  list-style-image: url(assets/images/svg/vdc-icon/check.svg);
}

.request--transport img {
  margin-bottom: 15px;
  margin-top: 20px;
}

.request--message {
  margin-bottom: 0;
}

.request--message img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 0 8px;
}

.request--message .message--send {
  margin-bottom: 32px;
}

.request--message .message--send .message--full {
  border-radius: 8px;
  background: #f0f7fd;
  padding: 20px 30px;
  font-weight: 300;
  color: #222222;
}

.request--message .message--receive {
  margin-bottom: 32px;
}

.request--message .message--receive .message--full {
  border-radius: 8px;
  background: #fafafa;
  padding: 20px 30px;
  font-weight: 300;
  color: #222222;
}

.request--message .message--receive .message--date {
  float: right;
}

@media (min-width: 320px) and (max-width: 480px) {
  .mg-l-15 {
    margin-left: 15px;
  }
  .sidebar {
    display: none;
  }
  .request--tour--detail h4 {
    font-size: 16px;
  }
  .request--hotel {
    font-size: 14px;
  }
  .request--hotel h6 {
    margin-bottom: 3px;
  }
  .request--hotel p {
    margin-bottom: 3px;
  }
}
/*# sourceMappingURL=base.css.map */