// button:focus {outline:0;}
// .btn {border-radius: 4px !important;}
// /*btn-height-48 dành cho LARGE BUTTON */
// .btn-height-48{
//     height: 48px;
// }
// /*btn-height-40 dành cho MEDIUM BUTTON*/
// .btn-height-40 {
//     height: 40px;
//     background: #F8F9FA;
// }
// .btn-outline-blue-light:not(:disabled):not(.disabled).active, .btn-outline-blue-light:not(:disabled):not(.disabled):active, .show>.btn-outline-blue-light.dropdown-toggle {
//     color: $c-blue-light !important;
//     background-color: $c-white !important;
//     border-color: $c-blue-light !important;
// }
// .btn-red {
//     color: $c-white;
//     background-color: $c-red;
//     border-color: $c-red;
// }
// .btn-blue-light {
//     color: $c-white;
//     background-color: $c-blue-light;
//     border-color: $c-blue-light;
// }
// .btn-pad-7-24 {
//     padding: 7px 24px !important;
// }
// .btn-pad-11-24 {
//     padding: 11px 24px !important;
// }
// .btn-white {
//     color: $c-blue-light;
//     background-color: $c-white;
//     border-color: $c-white;
// }
// .btn-blue-light:hover {
//     color: $c-white;
//     background-color: $c-blue-light;
//     border-color: $c-blue-light;
// }
// .btn-blue-light.focus, .btn-blue-light:focus {
//     color: $c-white;
//     background-color: $c-blue-light;
//     border-color: $c-blue-light;
// }
// .btn-outline-blue-light {
//     color: $c-blue-light;
//     border-color: $c-blue-light;
// }
// .btn-outline-blue-light:hover {
//     color: $c-white;
//     border-color: $c-blue-light !important;
// }
// .btn-outline-blue-light:hover {
//     color: $c-white !important;
//     background-color: $c-blue-light;
//     border-color: $c-blue-light;
// }
// .btn-default {
//     color: $c-white;
//     background: $c-light-gray;
// }
// .btn-default:hover{
//     color: $c-white;
//     background: $c-light-gray;
//     border-color: $c-light-gray;
// }
// .btn-outline-default {
//     color: $c-light-gray;
//     background: $c-white;
//     border-color: $c-light-gray;
// }
.btn--next {
  color: white;
  background: $c-blue;
}

.btn--previous {
  color: $c-blue;
  background: white;
  border: none;
}

.btn--full {
  width: 100%;
}

.btn-close {
  float: right;
}

.btn-blue {
  background: $c-blue;
  color: white;
}
