//margin
.mg-top-8 {
  margin-top: 8px;
}

.mg-top-16 {
  margin-top: 16px;
  margin-top: 16px !important;
}

.mg-top-22 {
  margin-top: 22px;
}

.mg-top-24 {
  margin-top: 24px;
  margin-top: 24px !important;
}

.mg-top-32 {
  margin-top: 32px;
}

.mg-top-48 {
  margin-top: 48px;
}

.mg-top-64 {
  margin-top: 64px;
}

.mg-bt-8 {
  margin-bottom: 8px;
}

.mg-bt-16 {
  margin-bottom: 16px;
  margin-bottom: 16px !important;
}

.mg-bt-18 {
  margin-bottom: 18px;
}

.mg-bt-24 {
  margin-bottom: 24px;
  margin-bottom: 24px !important;
}

.mg-bt-32 {
  margin-bottom: 32px;
}

.mg-bt-48 {
  margin-bottom: 48px;
}

.mg-bt-64 {
  margin-bottom: 64px;
}

.center-align {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

//padding
.pd-top-8 {
  padding-top: 8px;
}

.pd-top-16 {
  padding-top: 16px;
}

.pd-top-24 {
  padding-top: 24px;
}

.pd-top-32 {
  padding-top: 32px;
}

.pd-top-48 {
  padding-top: 48px;
}

.pd-top-64 {
  padding-top: 64px;
}

.pd-bt-8 {
  padding-bottom: 8px;
}

.pd-bt-16 {
  padding-bottom: 16px;
}

.pd-bt-24 {
  padding-bottom: 24px;
}

.pd-bt-32 {
  padding-bottom: 32px;
}

.pd-bt-48 {
  padding-bottom: 48px;
}

.pd-bt-64 {
  padding-bottom: 64px;
}

.keep-status {
  direction: ltr;
}

.pd-left-4 {
  padding-left: 4px;
}

.pd-left-24 {
  padding-left: 24px !important;
}

.mg-left-32 {
  margin-left: 32px;
}

/*class remove padding, margin the ul */

.rm-ul {
  padding: 0 !important;
  margin: 0 !important;
}

.rm-list-style {
  list-style: none;
}

// reset các thuộc tính mặc định
a:focus {
  outline: none !important;
  box-shadow: none !important;
}

a {
  color: black;
  text-decoration: none !important;
  transition: all 0.2s;
  &:hover {
    color: $c-blue;
  }
}

img {
  max-width: 100%;
  height: auto;
}

input:focus {
  outline: none !important;
  box-shadow: none !important;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
}

select:focus {
  outline: none !important;
  box-shadow: none !important;
}

p {
  line-height: 24px;
}

//default font
body {
  font-family: SVN-Airbnb;
}

//font-size
.fs-10 {
  font-size: 10px;
}
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
}

.fs-28 {
  font-size: 28px;
}

.fs-48 {
  font-size: 48px;
}

//font-weight
.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

//line-height
.lh-32 {
  line-height: 32px;
}

//width
.width-5 {
  width: 5%;
}

.width-10 {
  width: 10%;
}

.width-15 {
  width: 15%;
}

.width-20 {
  width: 20%;
}

.width-25 {
  width: 25%;
}

.width-30 {
  width: 30%;
}

.width-35 {
  width: 35%;
}

.width-40 {
  width: 40%;
}

.width-50 {
  width: 50%;
}
.width-55 {
  width: 55%;
}
.width-65 {
  width: 65%;
}

.width-70 {
  width: 70%;
}

.width-75 {
  width: 75%;
}

//button
.btn {
  height: 48px;
  border-radius: 8px;
}

//display
.hide {
  display: none;
}

.show {
  display: block !important;
}

//row flex
._row {
  display: flex;
  flex-wrap: nowrap;
}

// .row {
//   padding-left: 0;
// }

.flex-column {
  flex-direction: column;
}

//block
.block {
  display: block;
}

.flex-space-between {
  justify-content: space-between;
}

//float
.float-right {
  float: right;
}

//form
input,
select {
  height: 48px !important;
  padding-left: 15px;
  margin-bottom: 24px;
}

.form-control {
}

label {
  margin-bottom: 8px;
  font-weight: 600;
}

//darken body
.body-dark {
  opacity: 0.5;
  background: black !important;
  // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

//modal
.modal {
  position: absolute;
  top: 230px;
}

.z-index {
  z-index: 100000;
}

//opacity
.opacity-half {
  opacity: 0.5;
}

//margin left/right
.mg-left-8 {
  margin-left: 8px;
}

.mg-left-16 {
  margin-left: 16px;
}

.mg-left-24 {
  margin-left: 24px;
}

.mg-right-8 {
  margin-right: 8px;
}

.mg-right-16 {
  margin-right: 16px;
}

.mg-right-24 {
  margin-right: 24px;
}
