// /*General*/
// p {
//     font-size: 16px;
//     line-height: 26px;
// }
// .p-bold {
//     font-size: 16px;
//     line-height: 26px;
//     font-weight: bold;
// }
// .caption {
//     font-size: 14px;
//     line-height: 22px;
// }
// .title {
//     font-size: 12px;
//     line-height: 16px;
// }
// .note {
//     font-size: 10px;
//     line-height: 14px;
// }
// .t-48 {
//     font-size: 48px;
//     line-height: 40px;
//     font-weight: bold;
// }
// /*Desktop*/
// .heading-1-dest,
// .heading-2-dest,
// .heading-3-dest,
// .heading-4-dest,
// .heading-5-dest {
//     text-align: center;
//     font-weight: bold;
// }
// .heading-1-dest-left,
// .heading-2-dest-left,
// .heading-3-dest-left,
// .heading-4-dest-left,
// .heading-5-dest-left {
//     text-align: left;
//     font-weight: bold;
// }
// .heading-1-dest {
//     font-size: 32px;
//     line-height: 40px;
// }
// .heading-1-dest-left {
//     font-size: 32px;
//     line-height: 40px;
// }
// .heading-2-dest {
//     font-size: 24px;
//     line-height: 36px;
// }
// .heading-2-dest-left {
//     font-size: 24px;
//     line-height: 36px;
// }
// .heading-3-dest {
//     font-size: 20px;
//     line-height: 26px;
// }
// .heading-3-dest-left {
//     font-size: 20px;
//     line-height: 26px;
// }
// .heading-4-dest {
//     font-size: 16px;
//     line-height: 24px;
// }
// .heading-4-dest-left {
//     font-size: 16px;
//     line-height: 24px;
// }
// .heading-5-dest {
//     font-size: 24px;
//     line-height: 32px;
// }
// .heading-5-dest-left {
//     font-size: 24px;
//     line-height: 32px;
// }
// .heading-6-dest {
//     font-size: 16px;
//     line-height: 26px;
//     font-weight: 600;
// }
// .heading-7-dest {
//     font-size: 18px;
//     line-height: 28px;
//     font-weight: 600;
// }
// /*Chú thích font
// * regular : 400
// * medium : 500
// * semi-bold : 600
// * bold : 700
// */
// .t-14 {
//     font-size: 14px;
//     line-height: 22px;
// }
// .heading-fs40 {
//     font-size: 40px;
//     line-height: 56px;
//     font-weight: bold;
// }
// .heading-1 {
//     font-weight: $font-w-b;
//     font-size: $fs-32;
//     line-height: $line-h-40;
// }
// .heading-1-center {
//     font-weight: $font-w-b;
//     font-size: $fs-32;
//     line-height: $line-h-40;
//     text-align: center;
// }
// .heading-2 {
//     font-weight: $font-w-b;
//     font-size: $fs-24;
//     line-height: $line-h-36;
// }
// .heading-2-h32 {
//     font-weight: $font-w-b;
//     font-size: $fs-24;
//     line-height: $line-h-32;
// }
// .heading-3 {
//     font-weight: $font-w-m;
//     font-size: $fs-18;
//     line-height: $line-h-28;
// }
// .heading-3-20-28 {
//     font-weight: $font-w-b;
//     font-size: $fs-20;
//     line-height: $line-h-28;
// }
// .heading-3-b-h26 {
//     font-weight: $font-w-b;
//     font-size: $fs-18;
//     line-height: $line-h-26;
// }
// .heading-4 {
//     font-weight: $font-w-m;
//     font-size: $fs-16;
//     line-height: $line-h-26;
// }
// /*chú thích : ký tự smb : viết tắt semibold:600*/
// .heading-4-smb {
//     font-weight: $font-w-smb;
//     font-size: $fs-16;
//     line-height: $line-h-26;
// }
// .heading-4-smb-center {
//     font-weight: $font-w-smb;
//     font-size: $fs-16;
//     line-height: $line-h-26;
//     text-align: center;
// }