//font-family
@font-face {
    font-family: 'SVN-Airbnb';
    src: url('assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Bold.otf');
    src: local('SVN-Airbnb Bold'), local('SVN-Airbnb-Bold'), url('./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Bold.otf?#iefix') format('opentype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Airbnb';
    src: url('assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Book.otf');
    src: local('SVN-Airbnb Book'), local('SVN-Airbnb-Book'), url('./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Book.otf?#iefix') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Airbnb';
    src: url('assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Medium.otf');
    src: local('SVN-Airbnb Medium'), local('SVN-Airbnb-Medium'), url('./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Medium.otf?#iefix') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Airbnb';
    src: url('assets/fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Light.otf');
    src: local('SVN-Airbnb Light'), local('SVN-Airbnb-Light'), url('./../fonts/SVN-Airbnb/OTF/SVN-Airbnb Cereal Light.otf?#iefix') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

$fonts_url: "./../fonts";
@font-face {
    font-family: 'icomoon';
    src: url('#{$fonts_url}/icomoon.eot?7s5kl4');
    src: url('#{$fonts_url}/icomoon.eot?7s5kl4#iefix') format('embedded-opentype'),
    url('#{$fonts_url}/icomoon.ttf?7s5kl4') format('truetype'),
    url('#{$fonts_url}/icomoon.woff?7s5kl4') format('woff'),
    url('#{$fonts_url}/icomoon.svg?7s5kl4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-display: swap;
}


/*iconfont*/

.icon-arrow-left:before {
    content: "\e91d";
    color: #009eeb;
}

.icon-arrow-right:before {
    content: "\e91e";
}

.icon-arrow-left-black:before {
    content: "\e91d";
    color: #333333;
}

.icon-arrow-right-black:before {
    content: "\e91e";
    color: #333333;
}

.icon-menu-mobile:before {
    content: "\e91f";
}

.icon-close:before {
    content: "\e915";
}

.icon-arrow-down-menu:before {
    content: "\e916";
}

.icon-arrow-down-menu-moblie:before {
    content: "\e917";
}

.icon-arrow-down-readmore:before {
    content: "\e918";
    color: #0092cf;
}

.icon-arrow-right-readmore:before {
    content: "\e919";
    color: #0092cf;
}

.icon-dau-cong:before {
    content: "\e91a";
}

.icon-dau-tru:before {
    content: "\e91b";
}

.icon-play:before {
    content: "\e91c";
    color: #009eeb;
}

.icon-chinhxac:before {
    content: "\e904";
    color: #24abe2;
}

.icon-baomat:before {
    content: "\e900";
}

.icon-buy:before {
    content: "\e901";
}

.icon-check:before {
    content: "\e902";
    color: #00c48c;
}

.icon-checknow:before {
    content: "\e903";
    color: #009eeb;
}

.icon-dowload:before {
    content: "\e905";
}

.icon-fb:before {
    content: "\e906";
}

.icon-location-ft:before {
    content: "\e907";
}

.icon-mail-ft:before {
    content: "\e908";
}

.icon-maps:before {
    content: "\e909";
    color: #009eeb;
}

.icon-minhbach:before {
    content: "\e90a";
}

.icon-msg:before {
    content: "\e90b";
}

.icon-phone:before {
    content: "\e90c";
    color: #fff;
}

.icon-phone-ft:before {
    content: "\e90d";
}

.icon-ring:before {
    content: "\e90e";
    color: #009eeb;
}

.icon-Search:before {
    content: "\e90f";
    color: #fff;
}

.icon-tantam:before {
    content: "\e910";
}

.icon-tick:before {
    content: "\e911";
}

.icon-tontrong:before {
    content: "\e912";
}

.icon-tucthi:before {
    content: "\e913";
}

.icon-tw:before {
    content: "\e914";
}